; Antescofo score generated using libmusicxml and embedded xml2antescofo converter.
; Copyright (c) Thomas Coffy - IRCAM 2013
BPM 30

; ----------- measure 1 
NOTE 0 1/8 measure1
NOTE G5 1/8 
NOTE A5 1/8
NOTE E5 1/8
NOTE F5 1/8
NOTE D5 1/8
NOTE G5 1/8
NOTE G4 1/8

; ----------- measure 2 
NOTE C5 1/8 measure2
NOTE D5 1/16
NOTE E5 1/16
NOTE F5 1/8
NOTE A4 1/8 
NOTE B4 1/8 
NOTE C5 1/4
NOTE B4 1/8 

; ----------- measure 3 
NOTE C5 1/16 measure3
NOTE B4 1/16
NOTE C5 1/16
NOTE D5 1/16
NOTE E5 1/16
NOTE D5 1/16
NOTE E5 1/16
NOTE F#5 1/16
CHORD (0 G5) 1/16
CHORD (D5 G5) 1/16
CHORD (E5 G5) 1/16
CHORD (B4 G5) 1/16

; ----------- measure 4 
CHORD (C5 G5) 1/16 measure4
CHORD (A4 G5) 1/16
CHORD (D5 F#5) 1/16
NOTE D4 1/8
NOTE G4 1/8
NOTE A4 1/16
NOTE B4 1/16
CHORD (0 C5) 1/8
CHORD (E4 C5) 1/8

; ----------- measure 5
CHORD (F#4 C5) 1/8 measure5
CHORD (G4 B4) 1/8
CHORD (D4 G4 A4) 1/8
CHORD (D4 F#4 A4) 1/8
NOTE G3 1/8
NOTE A4 1/16
NOTE B4 1/16
CHORD (0 C5) 1/16
CHORD (E4 C5) 1/16 

; ----------- measure 6
CHORD (F#4 A4) 1/8 measure6
CHORD (F#4 D5) 1/8
CHORD (G4 B4) 1/8
CHORD (G4 E5) 1/8
CHORD (A4 C5) 1/8
CHORD (G4 E5) 1/8
CHORD (D4 B4) 1/8
CHORD (D4 G5) 1/8

; ----------- measure 7
CHORD (E4 C5) 1/4 measure7
NOTE 0 1/8
NOTE G4 1/8
NOTE A4 1/16
NOTE C5 1/16
NOTE B4 1/16
NOTE A4 1/16
NOTE B4 1/16
NOTE D5 1/16
NOTE C5 1/16
NOTE B4 1/16

; ----------- measure 8
NOTE C5 1/16 measure8
NOTE E5 1/16
NOTE F5 1/16
NOTE G5 1/16
NOTE A5 1/16
NOTE A4 1/16
NOTE D5 1/16
NOTE C5 1/16
NOTE B4 1/16
NOTE G4 1/16
NOTE C5 1/16
NOTE E4 1/16
NOTE D4 1/16
NOTE C5 1/16
NOTE B4 1/16
NOTE D4 1/16

; ----------- measure 9
NOTE C4 1/8 measure9
NOTE E4 1/8
NOTE A4 1/8
NOTE A3 1/8
CHORD (B3 D4) 1/8
NOTE E4 1/16
NOTE F#4 1/16
CHORD (0 G4) 1/8
CHORD (B3 G4) 1/8

; ----------- measure 10
CHORD (A3 G4) 1/4 measure10
CHORD (A3 F#4) 1/4
CHORD (G3 G4) 1/8
CHORD (G3 A4) 1/16
CHORD (G3 B4) 1/16
CHORD (0 C5) 1/8
CHORD (E4 C5) 1/8

; ----------- measure 11
CHORD (F#4 A4) 1/8 measure11
CHORD (F#4 B4) 1/16
CHORD (F#4 C5) 1/16
CHORD (0 D5) 1/8
CHORD (F#4 D5) 1/8
CHORD (G4 B4) 1/8
CHORD (G4 C5) 1/16
CHORD (G4 D5) 1/16
CHORD (0 E5) 1/8
CHORD (G#4 E5) 1/8

; ----------- measure 12
CHORD (A4 C5) 1/8 measure12
CHORD (A4 D5) 1/16
CHORD (A4 E5) 1/16
NOTE F5 1/16
NOTE E5 1/16
NOTE D5 1/16
NOTE C5 1/16
NOTE B4 1/16
NOTE C5 1/16
NOTE D5 1/16
NOTE B4 1/16
NOTE E5 1/16
NOTE D5 1/16
NOTE C5 1/16
NOTE B4 1/16


; ----------- measure 13
NOTE A4 1/16 measure13
NOTE B4 1/16
NOTE C5 1/16
NOTE A4 1/16
NOTE D5 1/16
NOTE E5 1/16
NOTE F5 1/16
NOTE D5 1/16
NOTE G#5 1/16
NOTE E5 1/16
NOTE F#5 1/16
NOTE G#5 1/16
NOTE A5 1/16
NOTE C5 1/16
NOTE B4 1/16
NOTE A4 1/16

; ----------- measure 14
NOTE G#4 1/16 measure14
NOTE E4 1/16
NOTE A4 1/16
NOTE A3 1/16
NOTE B3 1/16
NOTE A4 1/16
NOTE G4 1/16
NOTE B3 1/16
NOTE A3 1/8
NOTE E5 1/8
NOTE F5 1/8
NOTE C5 1/8

; ----------- measure 15
NOTE D5 1/8 measure15
NOTE B4 1/8
NOTE E5 1/8
NOTE E4 1/8
NOTE A4 1/8
NOTE B4 1/16
NOTE C5 1/16
NOTE D5 1/8
NOTE D4 1/8

; ----------- measure 16
NOTE G4 1/8 measure16
NOTE B4 1/8
CHORD (0 C5) 1/8
CHORD (E4 C5) 1/8
CHORD (F4 C5) 1/8
CHORD (D4 C5) 1/8
CHORD (G4 B4) 1/8
CHORD (G3 B4) 1/8

; ----------- measure 17
CHORD (C4 E4 B4) 1/4 measure17
CHORD (C4 A4) 1/4
CHORD (B3 A4 D5) 1/4
CHORD (B3 G4) 1/4

; ----------- measure 18
CHORD (A3 G4 C5) 1/4 measure18
CHORD (A3 F4) 1/4
CHORD (G3 F4 B4) 1/4
NOTE 0 1/8
CHORD (E4 C5) 1/8

; ----------- measure 19
CHORD (F4 A4) 1/8 measure19
CHORD (F4 B4) 1/8
CHORD (E4 C5) 1/4
CHORD (D4 C5) 1/4
CHORD (D4 B4) 1/4

; ----------- measure 20
CHORD (C4 E4 C5) 1/4 measure20
NOTE 0 1/8
CHORD (E5 G5) 1/8
CHORD (F4 A4) 1/8
CHORD (F4 B4) 1/8
CHORD (E4 C5) 1/4

; ----------- measure 21
CHORD (D4 C5) 1/4 measure21
CHORD (D4 B4) 1/4
CHORD (C5 E5) 1/16
CHORD (D5 F5) 1/16
CHORD (C5 E5) 1/16
CHORD (D5 F5) 1/16
CHORD (E5 G5) 1/16
CHORD (D5 F5) 1/16
CHORD (E5 G5) 1/16
CHORD (D5 F5) 1/16

; ----------- measure 22
CHORD (C5 E5) 1/16 measure22
CHORD (D5 F5) 1/16
CHORD (C5 E5) 1/16
CHORD (D5 F5) 1/16
CHORD (E5 G5) 1/16
CHORD (D5 F5) 1/16
CHORD (E5 G5) 1/16
CHORD (D5 F5) 1/16
CHORD (C5 E5) 1/16
CHORD (D5 F5) 1/16
CHORD (C5 E5) 1/16
CHORD (D5 F5) 1/16
CHORD (C5 E5) 1/16
CHORD (D5 F5) 1/16
CHORD (C5 E5) 1/16
CHORD (D5 F5) 1/16

; ----------- measure 23
CHORD (C5 E5) 1/16 measure23
CHORD (D5 F5) 1/16
CHORD (C5 E5) 1/16
CHORD (D5 F5) 1/16
CHORD (C5 E5) 1/16
CHORD (D5 F5) 1/16
CHORD (C5 E5) 1/16
CHORD (D5 F5) 1/16
NOTE C5 1/16
NOTE E5 1/16
NOTE C5 1/16
NOTE E5 1/16
NOTE C5 1/16
NOTE A5 1/16
NOTE C5 1/16
NOTE A5 1/16

; ----------- measure 24
NOTE B4 1/16 measure24
NOTE A5 1/16
NOTE B4 1/16
NOTE A5 1/16
NOTE E5 1/16
NOTE G5 1/16
NOTE E5 1/16
NOTE G5 1/16
NOTE E5 1/16
NOTE F#5 1/16
NOTE E5 1/16
NOTE F#5 1/16
NOTE D5 1/16
NOTE B5 1/16
NOTE D5 1/16
NOTE B5 1/16


; ----------- measure 25
NOTE C#5 1/16 measure25
NOTE B5 1/16
NOTE C#5 1/16
NOTE B5 1/16
NOTE C#5 1/16
NOTE A5 1/16
NOTE C#5 1/16
NOTE A5 1/16
NOTE B4 1/16
NOTE A5 1/16
NOTE B4 1/16
NOTE A5 1/16
NOTE B5 1/16
NOTE G5 1/16
NOTE B5 1/16
NOTE G5 1/16

; ----------- measure 26
NOTE A4 1/16 measure26
NOTE G5 1/16
NOTE A4 1/16
NOTE G5 1/16
NOTE A4 1/16
NOTE F#5 1/16
NOTE A4 1/16
NOTE F#5 1/16
NOTE G4 1/16
NOTE B4 1/16
NOTE G4 1/16
NOTE B4 1/16
NOTE G4 1/16
NOTE E5 1/16
NOTE G4 1/16
NOTE E5 1/16

; ----------- measure 27
NOTE F#4 1/16 measure27
NOTE E5 1/16
NOTE F#4 1/16
NOTE E5 1/16
NOTE F#4 1/16
NOTE D#5 1/16
NOTE F#4 1/16
NOTE D#5 1/16
NOTE E4 1/16
NOTE E5 1/16
NOTE E4 1/16
NOTE E5 1/16
NOTE B4 1/16
NOTE E5 1/16
NOTE B4 1/16
NOTE E5 1/16

; ----------- measure 28
NOTE C5 1/16 measure28
NOTE E5 1/16
NOTE C5 1/16
NOTE E5 1/16
NOTE D#5 1/16
NOTE E5 1/16
NOTE D#5 1/16
NOTE E5 1/16
NOTE E5 1/16
NOTE E5 1/16
NOTE D5 1/16
NOTE E5 1/16
NOTE C5 1/16
NOTE E5 1/16
NOTE B4 1/16
NOTE E5 1/16

; ----------- measure 29
NOTE C5 1/16 measure29
NOTE E5 1/16
NOTE B4 1/16
NOTE E5 1/16
NOTE A4 1/16
NOTE E5 1/16
NOTE G4 1/16
NOTE E5 1/16
CHORD (B3 D#4 A4) 1/4
CHORD (G3 E4) 3/16
CHORD (A3 E4) 3/16

; ----------- measure 30
CHORD (B3 E4) 1/4 measure30
CHORD (B3 D#4) 1/4
CHORD (G3 E4 B4 E5) 1/2


; ----------- measure 31
CHORD (C4 E4) 1/8 measure31
CHORD (C4 G5) 1/8
CHORD (0 A5) 1/8
CHORD (C4 E5) 1/8
CHORD (D5 F5) 1/8
CHORD (D5 F5) 1/8
CHORD (0 G5) 1/8
CHORD (G4 B4) 1/8

; ----------- measure 32
CHORD (E4 C5) 1/8 measure32
CHORD (E4 D5) 1/16
CHORD (E4 E5) 1/16
NOTE F5 1/8
NOTE D5 1/16
NOTE C5 1/16
NOTE B4 1/8
NOTE G4 1/8
CHORD (E4 C5) 1/4

; ----------- measure 33
CHORD (D4 C5) 1/4 measure33
CHORD (D4 B4) 1/4
CHORD (C4 E4 B4) 1/4
CHORD (C4 A4) 1/4

; ----------- measure 34
CHORD (B3 G4) 1/8 measure34
CHORD (B3 A4) 1/16
CHORD (B3 B4) 1/16
CHORD (0 C5) 1/8
CHORD (E4 C5) 1/8
CHORD (F#4 C5) 1/8
CHORD (D4 C5) 1/8
CHORD (G4 B4) 1/4

; ----------- measure 35
CHORD (G4 A4) 1/4 measure35
CHORD (F#4 A4) 1/4
CHORD (G3 G4) 1/8
CHORD (G3 B4) 1/8
CHORD (0 E5) 1/8
CHORD (B4 E5) 1/8

; ----------- measure 36
CHORD (C5 E5) 1/8 measure36
CHORD (C5 E5) 1/8
CHORD (0 F5) 1/8
CHORD (C5 F5) 1/8
CHORD (D5 F5) 1/8
CHORD (D5 F5) 1/8
CHORD (0 G5) 1/8
CHORD (D5 G5) 1/8

; ----------- measure 37
CHORD (E5 G5) 1/8 measure37
CHORD (E5 G5) 1/8
CHORD (0 A5) 1/8
CHORD (C5 A5) 1/8
CHORD (D5 F5) 1/8
CHORD (E5 F5) 1/16
CHORD (F5 F5) 1/16
NOTE G5 1/8
CHORD (G4 B4) 1/8

; ----------- measure 38
CHORD (E4 C5) 1/8 measure38
CHORD (E4 D5) 1/16
CHORD (E4 E5) 1/16
NOTE F5 1/8
NOTE D5 1/16
NOTE C5 1/16
CHORD (D4 B4) 1/8
CHORD (D4 C5) 1/16
CHORD (D4 D5) 1/16
CHORD (0 E5) 1/8
CHORD (G4 E5) 1/8

; ----------- measure 39
CHORD (A4 C5) 1/8 measure39
CHORD (B4 C5) 1/16
CHORD (C5 C5) 1/16
NOTE D5 1/8
NOTE C5 1/8
NOTE B4 1/8
NOTE G4 1/8
CHORD (E4 C5) 1/4

; ----------- measure 40
CHORD (D4 C5) 1/4 measure40
CHORD (D4 B4) 1/4
CHORD (C4 E4 B4) 1/4
CHORD (C4 A4) 1/4

; ----------- measure 41
CHORD (B3 A4 D5) 1/4 measure41
CHORD (B3 G4) 1/4
CHORD (A3 G4 C5) 1/4
CHORD (A3 F4) 1/4

; ----------- measure 42
CHORD (G3 F4 B4) 1/4 measure42
NOTE E5 1/16
NOTE G5 1/16
NOTE E5 1/16
NOTE G5 1/16
NOTE E5 1/16
NOTE F5 1/16
NOTE E5 1/16
NOTE F5 1/16
NOTE D5 1/16
NOTE F5 1/16
NOTE D5 1/16
NOTE F5 1/16

; ----------- measure 43
NOTE D5 1/16 measure43
NOTE E5 1/16
NOTE D5 1/16
NOTE E5 1/16
NOTE E5 1/16
NOTE C6 1/16
NOTE E5 1/16
NOTE C6 1/16
NOTE D5 1/16
NOTE C6 1/16
NOTE D5 1/16
NOTE C6 1/16
NOTE G5 1/16
NOTE B5 1/16
NOTE G5 1/16
NOTE B5 1/16

; ----------- measure 44
NOTE G5 1/16 measure44
NOTE A5 1/16
NOTE G5 1/16
NOTE A5 1/16
NOTE A4 1/16
NOTE F5 1/16
NOTE A4 1/16
NOTE F5 1/16
NOTE G4 1/16
NOTE F5 1/16
NOTE G4 1/16
NOTE F5 1/16
NOTE C5 1/16
NOTE E5 1/16
NOTE C5 1/16
NOTE E5 1/16

; ----------- measure 45
NOTE C5 1/16 measure45
NOTE D5 1/16
NOTE C5 1/16
NOTE D5 1/16
NOTE B4 1/16
NOTE G5 1/16
NOTE B4 1/16
NOTE G5 1/16
NOTE A4 1/16
NOTE G5 1/16
NOTE A4 1/16
NOTE G5 1/16
NOTE A4 1/16
NOTE F5 1/16
NOTE A4 1/16
NOTE F5 1/16

; ----------- measure 46
CHORD (G3 B4 F5) 1/4 measure46
CHORD (G3 C5 E5) 1/4 
CHORD (G3 C5 D5) 1/4 
CHORD (G3 B4 D4) 1/4 

; ----------- measure 47
CHORD (G3 B4 C5) 1/4 measure47
CHORD (G3 A4 C5) 1/4 
CHORD (G3 A4 B4) 1/4 
CHORD (G3 G4 B4) 1/4 

; ----------- measure 48
CHORD (G3 G4 A4) 1/4 measure48
CHORD (G3 F4 A4) 1/4 
CHORD (G3 F4 B4) 1/4 
CHORD (G3 F4 D5) 1/4 

; ----------- measure 49
CHORD (G3 E4 D5) 1/4 measure49
CHORD (G3 Eb4 C5) 1/4 
CHORD (G3 D4 C5) 1/4 
CHORD (G3 F4 B4) 1/4

; ----------- measure 50
CHORD (C4 E4 C5 E5) 1 measure50
