; Antescofo score manually transcribed by Gabriel Vigliensoni
; Copyright (c) Thomas Coffy - IRCAM 2013
; Corelli Op.5 No.3  1st movement  cello part.


antescofo-mess-cello analysis 4096 512
antescofo-mess-cello harmlist 1 2 3 4 5
antescofo-mess-cello variance 0.0
antescofo-mess-cello temposmoothness 1.0
antescofo-mess-cello tune 415
antescofo-mess-cello pedal 1, pedaltime 2000
clear_c bang
movave 3
BPM 70

; ----------- measure 1 --- 
NOTE 0 2/2  measure1

NOTE C4 2/4
NOTE D4 2/4
NOTE E4 2/2
NOTE C4 2/2
NOTE A3 2/2
NOTE A3 2/4
NOTE B3 2/4
NOTE C4 2/2
NOTE E3 2/2

; ----------- measure 2 --- 
NOTE F3 2/2 measure2
NOTE E3 2/4
NOTE F3 2/4
NOTE G3 4/2 @fermata ;octave
;NOTE G2 1/2
NOTE 0 2/2

NOTE C4 2/2
NOTE B3 2/2
NOTE G3 2/2 @fermata

; ----------- measure 3 --- 
NOTE 0 2/2 measure3

NOTE C4 2/2
NOTE B3 2/2
NOTE G3 2/2
NOTE C4 2/2
NOTE B3 2/2
NOTE A3 2/2
NOTE D3 2/2


; ----------- measure 4
;BPM 20 @modulate
leading 1
NOTE G3 8/2 @fermata measure4
NOTE 0 8/2 @fermata


; ----------- measure 5
clear_c bang
movave 3
NOTE 0 2/2 measure5
NOTE G3 2/4 
NOTE A3 2/4
NOTE B3 2/2
NOTE G3 2/2
NOTE E3 2/2
NOTE E3 2/4
NOTE F#3 2/4
NOTE G3 2/2
NOTE B2 2/2

; ----------- measure 6
NOTE C3 2/2 measure6
NOTE B2 2/4
NOTE C3 2/4
NOTE D3 2/2  ;octave
NOTE D2 2/2 @fermata
NOTE 0 2/2
NOTE G3 2/2
; BPM 33
NOTE F#3 2/2
NOTE D3 2/2 @fermata
; ----------- measure 7

NOTE 0 2/2 measure7
NOTE G3 2/2
NOTE F#3 2/2
NOTE D3 2/2
NOTE G3 2/2
NOTE F#3 2/2
NOTE E3 2/2
NOTE A2 2/2

; ----------- measure 8
NOTE D3 6/4 measure8
; NOTE D4 1/4
NOTE C4 2/4
NOTE B3 2/2
NOTE G3 2/2
NOTE C4 2/2
NOTE B3 2/2
NOTE A3 2/2
NOTE G3 2/2

; ----------- measure 9
NOTE F#3 2/2 measure9
NOTE D3 2/2
NOTE B2 2/2
NOTE C3 2/2
NOTE D3 2/2
NOTE C3 2/2
NOTE D3 2/2
BPM 70 @modulate
NOTE D2 2/2
clear_c bang
BPM 50 @modulate

; ----------- measure 10

NOTE G2 3/2 @fermata measure10 ;octave
; NOTE G3 1/4
clear_c bang
BPM 70 @modulate
NOTE F3 2/4
NOTE E3 2/2
NOTE C3 2/2
NOTE F3 2/1
NOTE E3 2/1

; ----------- measure 11
clear_c bang
BPM 60 @modulate
NOTE D3 3/2 measure11 ;octave
; NOTE D4 1/2
NOTE C4 1/2
NOTE B3 2/2
NOTE G3 2/2 
BPM 70 @modulate
NOTE 0 2/2
NOTE C4 2/2 ;hack
; NOTE B3 1/2
NOTE A3 2/2
NOTE F3 2/2 ; hack


; ----------- measure 12
BPM 70 @modulate
NOTE 0 2/2 measure12
NOTE B3 2/2
; NOTE A3 1/2
NOTE G#3 2/2
NOTE E3 2/2
BPM 70 @modulate
NOTE A3 2/2
BPM 65 @modulate
NOTE D3 2/2
BPM 60 @modulate
NOTE E3 2/2
BPM 55 @modulate
NOTE E2 2/2

; ----------- measure 13
BPM 50 @modulate
NOTE A2 2/1 @fermata measure13
NOTE 0 2/2
clear_c bang
BPM 70 @modulate
NOTE E3 2/2
NOTE F3 4/2 ; octave 
; NOTE F2 1/2
NOTE 0 2/2
NOTE F#3 2/2

; ----------- measure 14
NOTE G3 4/2 measure14 ;octave
; NOTE G2 1/2
NOTE 0 2/2
NOTE G#3 2/2
NOTE A3 4/2 ;octave
; NOTE A2 1/2
NOTE 0 2/2

NOTE A3 2/2

; ----------- measure 15
NOTE B3 2/2 measure15
NOTE E3 2/2
NOTE B3 2/2
NOTE B2 2/2
NOTE E3 2/2
NOTE C4 2/4
NOTE B3 2/4
NOTE C4 2/2
NOTE G3 2/2

; ----------- measure 16
NOTE A3 2/2 measure16
NOTE A3 2/4
NOTE G3 2/4
NOTE A3 2/2
NOTE E3 2/2
NOTE F3 2/2
NOTE F3 2/4
NOTE E3 2/4
NOTE F3 2/2
NOTE E3 2/2

; ----------- measure 17

NOTE F3 2/2 measure17
NOTE E3 2/2
NOTE D3 2/2
NOTE C3 2/2
NOTE G2 6/4
; NOTE G3 1/4
NOTE F3 2/4
NOTE E3 2/2
NOTE C3 2/2

; ----------- measure 18
BPM 70 @modulate
NOTE F3 2/2 measure18
NOTE G3 2/2
NOTE A3 2/2
NOTE B3 2/2
NOTE C4 2/2 ;octave
NOTE C3 2/2
NOTE F3 4/2
; NOTE E3 2/4
; NOTE F3 2/4

; ----------- measure 19
BPM 65 @modulate
NOTE G3 2/2 measure19
BPM 60 @modulate
NOTE C3 2/2
BPM 55 @modulate
NOTE G3 4/2 ;octave
; NOTE G2 2/2
BPM 70 @modulate
NOTE C3 4/2 ;octave
; NOTE C4 2/2
NOTE B3 4/2 ;octave
; NOTE B2 2/2

; ----------- measure 20
BPM 70 @modulate
NOTE A2 4/2 measure20 ;octave
; NOTE A3 1/2
NOTE G2 4/2 ;octave
; NOTE G2 1/2
NOTE F2 4/2 ;octave
; NOTE F3 1/2
NOTE E3 2/2
NOTE F3 2/2
; ----------- measure 21
BPM 70 @modulate
NOTE G3 2/2 measure21
NOTE C3 2/2
NOTE G3 2/2 ;octave
NOTE G2 2/2
NOTE C3 2/2
NOTE D3 2/4
NOTE E3 2/4
clear_c bang
BPM 50 @modulate
NOTE F3 8/2 @fermata

; ----------- measure 22
; NOTE F3 1/2 measure22 ;was tied to previous measure before
; BPM 58 
; NOTE E3 2/4 measure22 
; BPM 56 
; NOTE F3 2/4
; BPM 50 @modulate
NOTE G3 2/2 @hook
group midiactions @tight @local {
	; delay msgrecvr pitch velocity duration
	0.0 mnote 55 80 1;
	0.0 mnote 72 80 1;
	0.0 mnote 79 80 1; 
}
BPM 25 @modulate
clear_c bang
NOTE G2 2/2 @hook
group midiactions @tight @local {
	; delay msgrecvr pitch velocity duration
	0.0 mnote 43 80 1; 
	0.0 mnote 71 80 1; 
	0.0 mnote 79 80 1;
}
BPM 20 @modulate
NOTE C3 8/2 @hook
group midiactions @tight @local {
	; delay msgrecvr pitch velocity duration
	0.0 mnote 48 80 4 ; 
	0.0 mnote 72 80 4 ; 
	0.0 mnote 76 80 4 ; 
	0.0 mnote 79 80 4 ; 
}
