; Antescofo score manually transcribed by Gabriel Vigliensoni
; Copyright (c) Thomas Coffy - IRCAM 2013
; Corelli Op.5 No.3  2nd movement  cello part.


antescofo-mess-cello 4096 512
antescofo-mess-cello harmlist 1 2 3 4 5
antescofo-mess-cello variance 0.2
antescofo-mess-cello temposmoothness 0.25
antescofo-mess-cello tune 415
BPM 60


; ----------- measure 1 --- beat 1
leading 2
NOTE C3 1 measure1
group midiactions @tight @local {
	; delay msgrecvr pitch velocity duration
	0.0 mnote 48 80 0.95 ;C M1
	0.0 mnote 67 80 0.95
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	1.0 mnote 60 80 1.95 ;C
	0.0 mnote 69 80 0.95
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	1.0 mnote 69 80 0.95 ;
	0.0 mnote 74 80 0.95
	0.0 mnote 77 80 0.95
	1.0 mnote 59 80 1.95 ;B
	0.0 mnote 67 80 0.95
	0.0 mnote 71 80 0.95
	0.0 mnote 74 80 0.95

	1.0 mnote 67 80 0.95 ;B M2
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	1.0 mnote 57 80 0.95 ;A
	0.0 mnote 72 80 0.95
	0.0 mnote 77 80 0.95
	1.0 mnote 55 80 0.4729 ;G
	0.0 mnote 71 80 0.4729
	0.0 mnote 74 80 0.4729
	0.0 mnote 77 80 0.4729
	0.5 mnote 52 80 0.4729 ;E
	0.0 mnote 72 80 0.4729
	0.0 mnote 76 80 0.4729
	0.5 mnote 53 80 0.4729 ;F
	0.0 mnote 69 80 0.4729
	0.0 mnote 72 80 0.4729
	0.0 mnote 74 80 0.4729
	0.5 mnote 55 80 0.4729 ;G
	0.0 mnote 67 80 0.4729
	0.0 mnote 71 80 0.4729
	0.0 mnote 74 80 0.4729
}
NOTE C4 2
NOTE B3 2 ; tied to next one

; ----------- measure 2 --- beat 6
NOTE A3 1 measure2 ; tied from previous one
NOTE G3 1/2
NOTE E3 1/2
NOTE F3 1/2
NOTE G3 1/2

; ----------- measure 3 --- beat 9
NOTE C3 1 measure3
group midiactions @tight @local {
	; delay msgrecvr pitch velocity duration
	0.0 mnote 48 80 0.95 ;C M3 delay was 0.5
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 72 80 0.95
	1.5 mnote 60 80 0.4729 ;C
	0.5 mnote 59 80 0.95 ;B
	0.0 mnote 62 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 74 80 0.95
	1.5 mnote 55 80 0.4729 ;G

	0.5 mnote 57 80 0.95 ;A M4
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 72 80 0.95
	1.5 mnote 50 80 0.4729 ;D
	0.0 mnote 62 80 0.4729
	0.0 mnote 66 80 0.4729
	0.0 mnote 72 80 0.4729
	0.5 mnote 52 80 0.95 ;E
	0.0 mnote 59 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 71 80 0.95
	1.5 mnote 48 80 0.4729 ;C

	0.5 mnote 50 80 0.4729 ;D M5
	0.0 mnote 62 80 0.4729
	0.0 mnote 66 80 0.4729
	0.0 mnote 72 80 0.4729
	0.5 mnote 43 80 0.4729 ;G
	0.0 mnote 62 80 0.4729
	0.0 mnote 67 80 0.4729
	0.0 mnote 71 80 0.4729
	0.5 mnote 50 80 0.4729 ;D
	0.0 mnote 62 80 0.4729
	0.0 mnote 67 80 0.4729
	0.0 mnote 69 80 0.4729
	0.5 mnote 38 80 0.4729 ;D
	0.0 mnote 62 80 0.4729
	0.0 mnote 66 80 0.4729
	0.0 mnote 69 80 0.4729
	0.5 mnote 43 80 0.95	;G
	0.0 mnote 59 80 0.95
	0.0 mnote 62 80 0.95
	0.0 mnote 67 80 0.95
}
NOTE 0 1/2
NOTE C4 1/2
NOTE B3 1
NOTE 0 1/2
NOTE G3 1/2

; ----------- measure 4 --- beat 13
NOTE A3 1 measure4
NOTE 0 1/2
NOTE D3 1/2
NOTE E3 1
NOTE 0 1/2
NOTE C3 1/2

; ----------- measure 5 --- beat 17
NOTE D3 1/2 measure5
NOTE G2 1/2
NOTE D3 1/2
NOTE D2 1/2
NOTE G2 1
NOTE 0 1 ; 

; ----------- measure 6--- 
NOTE 0 4 ; silence

; ----------- measure 7 --- beat 51/2 ------
NOTE 0 1/2 measure7
NOTE G3 1/2 
group midiactions @tight @local {
	; delay msgrecvr pitch velocity duration
	0.0 mnote 55 80 0.4729 ;G M7 delay was 6.5
	0.0 mnote 59 80 0.4729
	0.0 mnote 64 80 0.4729
	0.0 mnote 67 80 0.4729
	0.5 mnote 57 80 0.4729 ;A
	0.0 mnote 60 80 0.4729
	0.0 mnote 64 80 0.4729
	0.5 mnote 52 80 0.4729 ;E
	0.0 mnote 60 80 0.4729
	0.0 mnote 64 80 0.4729
	0.0 mnote 67 80 0.4729
	0.5 mnote 53 80 0.4729 ;F
	0.0 mnote 60 80 0.95
	0.0 mnote 62 80 0.95
	0.0 mnote 69 80 0.95
	0.5 mnote 50 80 0.4729 ;D
	0.5 mnote 55 80 0.4729 ;G
	0.0 mnote 59 80 0.95
	0.0 mnote 62 80 0.95
	0.0 mnote 67 80 0.95
	0.5 mnote 43 80 0.4729 ;G

	0.5 mnote 48 80 0.4729 ;C M8
	0.0 mnote 60 80 0.95
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95
	0.5 mnote 50 80 0.2354 ;D
	0.25 mnote 52 80 0.2354 ;E
	0.25 mnote 53 80 1.4729 ;F
	0.0 mnote 57 80 0.4729
	0.0 mnote 60 80 0.4729
	0.0 mnote 65 80 0.4729
	0.5 mnote 57 80 0.4729 ;F
	0.0 mnote 62 80 0.4729
	0.0 mnote 65 80 0.4729
	0.5 mnote 59 80 0.4729 ;B
	0.0 mnote 62 80 0.4729
	0.0 mnote 67 80 0.4729
	0.5 mnote 52 80 0.2354 ;E
	0.0 mnote 60 80 0.4729
	0.0 mnote 67 80 0.4729
	0.25 mnote 53 80 0.2354 ;F
	0.25 mnote 55 80 0.4729 ;G
	0.0 mnote 60 80 0.4729
	0.0 mnote 62 80 0.4729
	0.0 mnote 67 80 0.4729
	0.5 mnote 43 80 0.4729 ;G
	0.0 mnote 59 80 0.4729
	0.0 mnote 62 80 0.4729
	0.0 mnote 67 80 0.4729	

	0.5 mnote 48 80 1.45 ;C M9
	0.0 mnote 60 80 0.95
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95
	1.0 mnote 60 80 0.95 ;C
	0.0 mnote 64 80 0.95
	0.0 mnote 69 80 0.95
	0.5 mnote 48 80 0.4729 ;C
	0.5 mnote 47 80 1.45 ;B
	0.0 mnote 59 80 0.95
	0.0 mnote 62 80 0.95
	0.0 mnote 69 80 0.95
	1.0 mnote 59 80 0.95 ;B
	0.0 mnote 62 80 0.95
	0.0 mnote 67 80 0.95
	0.5 mnote 47 80 0.4729 ;B

	0.5 mnote 48 80 0.4729 ;C M10
	0.0 mnote 57 80 0.95
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95
	0.5 mnote 45 80 0.4729 ;A
	0.5 mnote 50 80 0.4729 ;D
	0.0 mnote 57 80 0.95
	0.0 mnote 62 80 0.95
	0.0 mnote 66 80 0.95
	0.5 mnote 38 80 0.4729 ;D
	0.5 mnote 43 80 0.95 ;G
	0.0 mnote 59 80 0.95
	0.0 mnote 62 80 0.95
	0.0 mnote 67 80 0.95
	1.5 mnote 48 80 0.4729 ;C

	0.5 mnote 53 80 0.95 ;F M11
	0.0 mnote 60 80 0.95
	0.0 mnote 65 80 0.95
	0.0 mnote 69 80 0.95
	1.5 mnote 50 80 0.4729 ;D
	0.0 mnote 62 80 0.4729
	0.0 mnote 66 80 0.4729
	0.0 mnote 69 80 0.4729
	0.5 mnote 55 80 0.95 ;G
	0.0 mnote 59 80 0.95
	0.0 mnote 62 80 0.95
	0.0 mnote 67 80 0.95
	1.5 mnote 52 80 0.4729 ;E
	0.0 mnote 59 80 0.4729
	0.0 mnote 64 80 0.4729
	0.0 mnote 68 80 0.4729

	0.5 mnote 57 80 0.95 ;A M12
	0.0 mnote 60 80 0.95
	0.0 mnote 64 80 0.95
	0.0 mnote 69 80 0.95
	1.5 mnote 57 80 0.4729 ;A
	0.0 mnote 60 80 0.4729
	0.0 mnote 65 80 0.4729
	0.0 mnote 69 80 0.4729
	0.5 mnote 56 80 0.95 ;G#
	0.0 mnote 62 80 0.95
	0.0 mnote 65 80 0.95
	0.0 mnote 71 80 0.95
	1.0 mnote 55 80 0.95  ;G
	0.0 mnote 59 80 0.95
	0.0 mnote 64 80 0.95
	0.0 mnote 71 80 0.95

	1.0 mnote 54 80 0.95 ;F# M13
	0.0 mnote 64 80 0.95
	0.0 mnote 66 80 0.95
	0.0 mnote 69 80 0.95
	1.0 mnote 53 80 0.95 ;F
	0.0 mnote 62 80 0.95
	0.0 mnote 65 80 0.95
	0.0 mnote 69 80 0.95
	1.0 mnote 52 80 0.95 ;E
	0.0 mnote 59 80 0.95
	0.0 mnote 62 80 0.95
	0.0 mnote 68 80 0.95
	1.0 mnote 45 80 0.95 ;A
	0.0 mnote 60 80 0.95
	0.0 mnote 69 80 0.95

	1.0 mnote 52 80 0.4729 ;E M14
	0.0 mnote 59 80 0.4729
	0.0 mnote 64 80 0.4729
	0.0 mnote 68 80 0.4729
	0.5 mnote 48 80 0.4729 ;C
	0.0 mnote 57 80 0.4729
	0.0 mnote 64 80 0.4729
	0.0 mnote 69 80 0.4729
	0.5 mnote 50 80 0.4729 ;D
	0.0 mnote 59 80 0.4729
	0.0 mnote 65 80 0.4729
	0.0 mnote 69 80 0.4729
	0.5 mnote 52 80 0.4729 ;E
	0.0 mnote 59 80 0.4729
	0.0 mnote 64 80 0.4729
	0.0 mnote 68 80 0.4729
	0.5 mnote 45 80 0.95 ;A
	0.0 mnote 60 80 0.95
	0.0 mnote 64 80 0.95
	0.0 mnote 69 80 0.95
	1.0 mnote 57 80 1.95 ;A
	0.0 mnote 60 80 0.95
	0.0 mnote 65 80 0.95
	0.0 mnote 69 80 0.95

	1.0 mnote 62 80 0.95 ;D M15
	0.0 mnote 65 80 0.95
	0.0 mnote 71 80 0.95
	1.0 mnote 55 80 1.95 ;G
	0.0 mnote 59 80 0.95
	0.0 mnote 64 80 0.95
	0.0 mnote 71 80 0.95
	1.0 mnote 60 80 0.95 ;C
	0.0 mnote 64 80 0.95
	0.0 mnote 69 80 0.95
	1.0 mnote 53 80 1.95 ;F
	0.0 mnote 62 80 0.95
	0.0 mnote 65 80 0.95
	0.0 mnote 69 80 0.95

	1.0 mnote 62 80 0.95 ;D M16
	0.0 mnote 67 80 0.95
	0.0 mnote 71 80 0.95
	1.0 mnote 52 80 0.95 ;E
	0.0 mnote 60 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 72 80 0.95
	1.0 mnote 50 80 0.95 ;D
	0.0 mnote 65 80 0.95
	0.0 mnote 69 80 0.95
	0.0 mnote 72 80 0.95
	1.5 mnote 55 80 0.4729 ;G

	0.5 mnote 48 80 0.4729 ;C M17
	0.0 mnote 64 80 0.95
	0.0 mnote 71 80 0.95
	0.0 mnote 72 80 0.95
	0.5 mnote 50 80 0.2375 ;D
	0.25 mnote 52 80 0.2375 ;E
	0.25 mnote 53 80 0.4729 ;F
	0.0 mnote 64 80 0.95
	0.0 mnote 69 80 0.95
	0.0 mnote 72 80 0.95
	0.5 mnote 41 80 0.4729 ;F
	0.5 mnote 47 80 0.4729 ;B
	0.0 mnote 62 80 0.95
	0.0 mnote 69 80 0.95
	0.0 mnote 71 80 0.95
	0.5 mnote 48 80 0.2375 ;C
	0.25 mnote 50 80 0.2375 ;D
	0.25 mnote 52 80 0.4729 ;E
	0.0 mnote 62 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 71 80 0.95
	0.5 mnote 40 80 0.4729 ;E

	0.5 mnote 45 80 0.4729 ;A M18
	0.0 mnote 60 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 69 80 0.95
	0.5 mnote 47 80 0.2375 ;B
	0.25 mnote 48 80 0.2375 ;C
	0.25 mnote 50 80 0.4729 ;D
	0.0 mnote 60 80 0.95
	0.0 mnote 65 80 0.95
	0.0 mnote 69 80 0.95
	0.5 mnote 38 80 0.4729 ;D
	0.5 mnote 43 80 0.4729 ;G
	0.0 mnote 59 80 0.95
	0.0 mnote 65 80 0.95
	0.0 mnote 67 80 0.95
	0.5 mnote 55 80 0.2375 ;G
	0.25 mnote 53 80 0.2375 ;F
	0.25 mnote 52 80 0.4729 ;E
	0.0 mnote 60 80 0.95
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95
	0.5 mnote 48 80 0.4729 ;C

	0.5 mnote 53 80 0.4729 ;F M19
	0.0 mnote 57 80 0.95
	0.0 mnote 60 80 0.95
	0.0 mnote 65 80 0.95
	0.5 mnote 55 80 0.4729 ;G
	0.5 mnote 57 80 0.4729 ;A
	0.0 mnote 60 80 0.4729
	0.0 mnote 64 80 0.4729
	0.5 mnote 52 80 0.4729 ;E
	0.0 mnote 60 80 0.4729
	0.0 mnote 64 80 0.4729
	0.0 mnote 67 80 0.4729
	0.5 mnote 53 80 0.4729 ;F
	0.0 mnote 60 80 0.95
	0.0 mnote 62 80 0.95
	0.0 mnote 69 80 0.95
	0.5 mnote 50 80 0.4729 ;D
	0.5 mnote 55 80 0.4729 ;G
	0.0 mnote 59 80 0.95
	0.0 mnote 62 80 0.95
	0.0 mnote 67 80 0.95
	0.5 mnote 43 80 0.4729 ;G

	0.5 mnote 48 80 0.4729 ;C M20
	0.0 mnote 60 80 0.95
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95
	0.5 mnote 50 80 0.4729 ;D
	0.5 mnote 52 80 0.4729 ;E
	0.0 mnote 60 80 0.95
	0.0 mnote 67 80 0.95
	0.5 mnote 48 80 0.4729 ;C
	0.5 mnote 53 80 0.4729 ;F
	0.0 mnote 60 80 0.95
	0.0 mnote 65 80 0.95
	0.0 mnote 69 80 0.95
	0.5 mnote 55 80 0.4729 ;G
	0.5 mnote 57 80 0.4729 ;A
	0.0 mnote 60 80 0.4729
	0.0 mnote 64 80 0.4729
	0.0 mnote 69 80 0.4729
	0.5 mnote 52 80 0.4729 ;E
	0.0 mnote 64 80 0.4729
	0.0 mnote 67 80 0.4729
	0.0 mnote 72 80 0.4729

	0.5 mnote 53 80 0.4729 ;F M21
	0.0 mnote 62 80 0.95
	0.0 mnote 69 80 0.95
	0.0 mnote 72 80 0.95
	0.5 mnote 50 80 0.4729 ;D
	0.5 mnote 55 80 0.4729 ;G
	0.0 mnote 62 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 71 80 0.95
	0.5 mnote 43 80 0.4729 ;G
	0.5 mnote 48 80 0.95 ;C
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 72 80 0.95

	2.0 mnote 48 80 0.95 ;C M22
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 72 80 0.95
	2.0 mnote 45 80 0.95 ;A
	0.0 mnote 64 80 0.95
	0.0 mnote 69 80 0.95
	0.0 mnote 72 80 0.95

	2.0 mnote 45 80 0.95 ;A M23
	0.0 mnote 64 80 0.95
	0.0 mnote 72 80 0.95
	2.0 mnote 57 80 0.4729 ;A 
	0.0 mnote 64 80 0.95
	0.0 mnote 72 80 0.95
	0.5 mnote 45 80 0.4729 ;A
	0.5 mnote 48 80 0.4729 ;C
	0.0 mnote 64 80 0.95
	0.0 mnote 69 80 0.95
	0.0 mnote 72 80 0.95
	0.5 mnote 45 80 0.4729 ;A

	0.5 mnote 52 80 1.95 ;E M24
	0.0 mnote 64 80 0.95
	0.0 mnote 69 80 0.95
	0.0 mnote 71 80 0.95
	1.0 mnote 64 80 0.95 ;E
	0.0 mnote 67 80 0.95
	0.0 mnote 71 80 0.95
	1.0 mnote 59 80 0.4729 ;B
	0.0 mnote 64 80 0.4729
	0.0 mnote 67 80 0.4729
	0.0 mnote 71 80 0.4729
	0.5 mnote 47 80 0.4729 ;B
	0.0 mnote 64 80 0.4729
	0.0 mnote 66 80 0.4729
	0.0 mnote 71 80 0.4729
	0.5 mnote 50 80 0.4729 ;D
	0.0 mnote 59 80 0.95
	0.0 mnote 66 80 0.95
	0.0 mnote 71 80 0.95
	0.5 mnote 47 80 0.4729 ;B

	0.5 mnote 54 80 1.95 ;F# M25
	0.0 mnote 61 80 0.95
	0.0 mnote 66 80 0.95
	0.0 mnote 71 80 0.95
	1.0 mnote 61 80 0.95 ;C#
	0.0 mnote 66 80 0.95
	0.0 mnote 69 80 0.95
	1.0 mnote 51 80 0.95 ;D#
	0.0 mnote 59 80 0.95
	0.0 mnote 66 80 0.95
	0.0 mnote 69 80 0.95
	1.0 mnote 52 80 0.95 ;E
	0.0 mnote 59 80 0.95
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95

	1.0 mnote 49 80 0.95 ;C# M26
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 69 80 0.95
	1.0 mnote 51 80 0.95 ;D#
	0.0 mnote 66 80 0.95
	0.0 mnote 69 80 0.95
	0.0 mnote 71 80 0.95
	1.0 mnote 52 80 0.95 ;E
	0.0 mnote 66 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 71 80 0.95
	1.0 mnote 43 80 0.95 ;G
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 71 80 0.95

	1.0 mnote 45 80 0.95 ;A M27
	0.0 mnote 64 80 0.95
	0.0 mnote 66 80 0.95
	0.0 mnote 72 80 0.95
	1.0 mnote 47 80 0.95 ;B
	0.0 mnote 63 80 0.95
	0.0 mnote 66 80 0.95
	0.0 mnote 71 80 0.95
	1.0 mnote 52 80 0.95 ;E
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 71 80 0.95
	1.0 mnote 55 80 0.95 ;G
	0.0 mnote 64 80 0.95
	0.0 mnote 71 80 0.95

	1.0 mnote 57 80 0.95 ;A M28
	0.0 mnote 64 80 0.95
	0.0 mnote 69 80 0.95
	0.0 mnote 72 80 0.95
	1.0 mnote 59 80 0.95 ;B
	0.0 mnote 64 80 0.95
	0.0 mnote 67 80 0.95
	0.0 mnote 71 80 0.95
	1.0 mnote 60 80 0.4729 ;C
	0.0 mnote 60 80 0.4729
	0.0 mnote 64 80 0.95
	0.0 mnote 69 80 0.95
	0.5 mnote 59 80 0.4729 ;B
	0.5 mnote 57 80 0.4729 ;A
	0.0 mnote 64 80 0.4729
	0.0 mnote 69 80 0.4729
	0.0 mnote 72 80 0.4729
	0.5 mnote 55 80 0.4729 ;G
	0.0 mnote 64 80 0.4729
	0.0 mnote 71 80 0.4729
	0.0 mnote 76 80 0.4729

	0.5 mnote 57 80 0.4729 ;A M29
	0.0 mnote 69 80 0.4729
	0.0 mnote 72 80 0.4729
	0.0 mnote 76 80 0.4729
	0.5 mnote 55 80 0.4729 ;G
	0.0 mnote 71 80 0.4729
	0.0 mnote 76 80 0.4729
	0.5 mnote 54 80 0.4729 ;F#
	0.0 mnote 69 80 0.4729
	0.0 mnote 76 80 0.4729
	0.0 mnote 78 80 0.4729
	0.5 mnote 52 80 0.4729 ;E
	0.0 mnote 67 80 0.4729
	0.0 mnote 71 80 0.4729
	0.0 mnote 79 80 0.4729
	0.5 mnote 59 80 0.95 ;B
	0.0 mnote 69 80 0.95
	0.0 mnote 75 80 0.95
	0.0 mnote 78 80 0.95
	1.0 mnote 52 80 0.95 ;E
	0.0 mnote 67 80 0.95
	0.0 mnote 71 80 0.95
	0.0 mnote 76 80 0.95

	1.0 mnote 47 80 1.95 ;B M30
	0.0 mnote 67 80 0.95
	0.0 mnote 71 80 0.95
	0.0 mnote 76 80 0.95
	1.0 mnote 66 80 0.95 ;F#
	0.0 mnote 71 80 0.95
	0.0 mnote 75 80 0.95
	1.0 mnote 40 80 1.9 ;E
	0.0 mnote 67 80 1.9
	0.0 mnote 71 80 1.9
	0.0 mnote 76 80 1.9
}

NOTE A3 1/2
NOTE E3 1/2
NOTE F3 1/2
NOTE D3 1/2
NOTE G3 1/2
NOTE G2 1/2

; ----------- measure 8 --- beat 29
NOTE C3 1/2 measure8
NOTE D3 1/4
NOTE E3 1/4
NOTE F3 3/2
NOTE E3 1/4
NOTE F3 1/4
NOTE G3 1/2
NOTE G2 1/2

; ----------- measure 9 --- beat 33
NOTE C3 3/2 measure9
NOTE C3 1/2
NOTE B2 3/2
NOTE B2 1/2

; ----------- measure 10 --- beat 37
NOTE C3 1/2 measure10
NOTE A2 1/2
NOTE D3 1/2
NOTE D2 1/2
NOTE G2 1
NOTE 0 1/2
NOTE C3 1/2

; ----------- measure 11 --- beat 41
NOTE F3 1 measure11
NOTE 0 1/2
NOTE D3 1/2
NOTE G3 1
NOTE 0 1/2
NOTE E3 1/2

; ----------- measure 12 --- beat 45
NOTE A3 1 measure12
NOTE 0 1/2
NOTE A3 1/2
NOTE G#3 1
NOTE G3 1

; ----------- measure 13 --- beat 49
NOTE F#3 1 measure13
NOTE F3 1
NOTE E3 1
NOTE A2 1

; ----------- measure 14 --- beat 53
NOTE E3 1/2 measure14
NOTE C3 1/2
NOTE D3 1/2
NOTE E3 1/2
NOTE A2 1
NOTE A3 2 ; tied to next one

; ----------- measure 15 --- beat 58
NOTE G3 2 measure15 ; tied from previous one
NOTE F3 2 ; tied to next one

; ----------- measure 16 --- beat 62
NOTE E3 1 measure16 ; tied from previous one
NOTE D3 1
NOTE 0 1/2
NOTE G3 1/2

; ----------- measure 17 --- beat 65
NOTE C3 1/2 measure17
NOTE D3 1/4
NOTE E3 1/4
NOTE F3 1/2
NOTE F2 1/2
NOTE B2 1/2
NOTE C3 1/4
NOTE D3 1/4
NOTE E3 1/2
NOTE E2 1/2

; ----------- measure 18 --- beat 69
NOTE A2 1/2 measure18
NOTE B2 1/4
NOTE C3 1/4
NOTE D3 1/2
NOTE D2 1/2
NOTE G2 1/2
NOTE G3 1/4
NOTE F3 1/4
NOTE E3 1/2
NOTE C3 1/2

; ----------- measure 19 --- beat 73
NOTE F3 1/2 measure19
NOTE G3 1/2
NOTE A3 1/2
NOTE E3 1/2
NOTE F3 1/2
NOTE D3 1/2
NOTE G3 1/2
NOTE G2 1/2

; ----------- measure 20 --- beat 77
NOTE C3 1/2 measure20
NOTE D3 1/2
NOTE E3 1/2
NOTE C3 1/2
NOTE F3 1/2
NOTE G3 1/2
NOTE A3 1/2
NOTE E3 1/2

; ----------- measure 21 --- beat 81
NOTE F3 1/2 measure21
NOTE D3 1/2
NOTE G3 1/2
NOTE G2 1/2
NOTE C3 1
NOTE 0 1

; ----------- measure 22 --- beat 85
NOTE C3 1 measure22
NOTE 0 1
NOTE A2 1
NOTE 0 1

; ----------- measure 23 --- beat 89
NOTE A2 1 measure23
NOTE 0 1
NOTE A3 1/2
NOTE A2 1/2
NOTE C3 1/2
NOTE A2 1/2

; ----------- measure 24 --- beat 93
NOTE E3 2 measure24
NOTE B3 1/2
NOTE B2 1/2
NOTE D3 1/2
NOTE B2 1/2

; ----------- measure 25 --- beat 97
NOTE F#3 2 measure25
NOTE D#3 1
NOTE E3 1

; ----------- measure 26 --- beat 101
NOTE C#3 1 measure26
NOTE D#3 1
NOTE E3 1
NOTE G2 1

; ----------- measure 27 --- beat 105
NOTE A2 1 measure27
NOTE B2 1
NOTE E3 1
NOTE G3 1

; ----------- measure 28 --- beat 109
NOTE A3 1 measure28
NOTE B3 1
NOTE C4 1/2
NOTE B3 1/2
NOTE A3 1/2
NOTE G3 1/2

; ----------- measure 29 --- beat 113
NOTE A3 1/2 measure29
NOTE G3 1/2
NOTE F#3 1/2
NOTE E3 1/2
NOTE B3 1
NOTE E3 1
;BPM 20

; ----------- measure 30 --- beat 117
NOTE B2 2 measure30
NOTE E2 2
;BPM 90

; ----------- measure 31 --- beat 121
NOTE C3 1 measure31
group midiactions @tight @local {
	; delay msgrecvr pitch velocity duration
	0.0 mnote 48 80 0.95 ;C M31 delay was 2.0
	0.0 mnote 67 80 0.95
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	1.0 mnote 60 80 1.95 ;C
	0.0 mnote 69 80 0.95
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	1.0 mnote 69 80 0.95 ;A
	0.0 mnote 74 80 0.95
	0.0 mnote 77 80 0.95
	1.0 mnote 59 80 1.95 ;B
	0.0 mnote 67 80 0.95
	0.0 mnote 74 80 0.95
	0.0 mnote 79 80 0.95

	1.0 mnote 67 80 0.95 ;G M32
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	1.0 mnote 57 80 0.95 ;A
	0.0 mnote 65 80 0.95
	0.0 mnote 72 80 0.95
	0.0 mnote 77 80 0.95
	1.5 mnote 55 80 0.4729 ;G
	0.0 mnote 67 80 0.4729
	0.0 mnote 71 80 0.4729
	0.0 mnote 76 80 0.4729
	0.5 mnote 57 80 0.4729 ;A
	0.0 mnote 64 80 0.4729
	0.0 mnote 72 80 0.4729
	0.0 mnote 76 80 0.4729
	0.5 mnote 52 80 0.4729 ;E
	0.0 mnote 72 80 0.4729
	0.0 mnote 76 80 0.4729
	0.0 mnote 79 80 0.4729

	0.5 mnote 53 80 0.4729 ;F M33
	0.0 mnote 72 80 0.95
	0.0 mnote 74 80 0.95
	0.0 mnote 81 80 0.95
	0.5 mnote 50 80 0.4729 ;D
	0.5 mnote 55 80 0.4729 ;G
	0.0 mnote 71 80 0.95
	0.0 mnote 74 80 0.95
	0.0 mnote 79 80 0.95
	0.5 mnote 43 80 0.4729 ;G
	0.5 mnote 48 80 0.4729 ;C
	0.0 mnote 71 80 0.95
	0.0 mnote 76 80 0.95
	0.0 mnote 79 80 0.95
	0.5 mnote 50 80 0.2375 ;D
	0.25 mnote 52 80 0.2375 ;E
	0.25 mnote 53 80 1.95 ;F
	0.0 mnote 69 80 0.95
	0.0 mnote 77 80 0.95

	1.0 mnote 71 80 0.95 ;B M34
	0.0 mnote 74 80 0.95
	0.0 mnote 79 80 0.95
	1.0 mnote 52 80 0.95 ;E
	0.0 mnote 72 80 0.95
	0.0 mnote 79 80 0.95
	1.0 mnote 50 80 0.4729 ;D
	0.0 mnote 72 80 0.95
	0.0 mnote 74 80 0.95
	0.0 mnote 78 80 0.95
	0.5 mnote 62 80 0.4729 ;D
	0.5 mnote 64 80 0.4729 ;E
	0.0 mnote 71 80 0.4729 
	0.0 mnote 79 80 0.4729
	0.5 mnote 59 80 0.4729 ;B
	0.0 mnote 67 80 0.4729
	0.0 mnote 74 80 0.4729
	0.0 mnote 79 80 0.4729

	0.5 mnote 60 80 0.4729 ;C M35
	0.0 mnote 67 80 0.95
	0.0 mnote 69 80 0.95
	0.0 mnote 76 80 0.95
	0.5 mnote 57 80 0.4729 ;A
	0.5 mnote 62 80 0.4729 ;D
	0.0 mnote 66 80 0.95
	0.0 mnote 69 80 0.95
	0.0 mnote 74 80 0.95
	0.5 mnote 50 80 0.4729 ;D
	0.5 mnote 43 80 1.45 ;G
	0.0 mnote 67 80 0.95
	0.0 mnote 71 80 0.95
	0.0 mnote 74 80 0.95
	1.0 mnote 67 80 0.95 ;G
	0.0 mnote 71 80 0.95
	0.0 mnote 76 80 0.95

	0.5 mnote 55 80 0.4729 ;A M36
	0.5 mnote 57 80 1.45 ;B
	0.0 mnote 69 80 0.95
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	1.0 mnote 69 80 0.95 ;A
	0.0 mnote 72 80 0.95
	0.0 mnote 77 80 0.95
	0.5 mnote 57 80 0.4729 ;A
	0.5 mnote 59 80 1.45 ;B
	0.0 mnote 71 80 0.95
	0.0 mnote 74 80 0.95
	0.0 mnote 77 80 0.95
	1.0 mnote 71 80 0.95 ;B
	0.0 mnote 74 80 0.95
	0.0 mnote 79 80 0.95
	0.5 mnote 59 80 0.4729 ;B

	0.5 mnote 60 80 0.4729 ;C M37
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	0.0 mnote 79 80 0.95
	0.5 mnote 55 80 0.4729 ;G
	0.5 mnote 60 80 1.95 ;C
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	0.0 mnote 81 80 0.95
	1.0 mnote 74 80 0.95 ;D
	0.0 mnote 77 80 0.95
	0.0 mnote 81 80 0.95

	1.0 mnote 59 80 1.95 ;B M38
	0.0 mnote 71 80 0.95
	0.0 mnote 74 80 0.95
	0.0 mnote 79 80 0.95
	1.0 mnote 72 80 0.95 ;C
	0.0 mnote 76 80 0.95
	0.0 mnote 79 80 0.95
	1.0 mnote 57 80 1.95 ;A
	0.0 mnote 69 80 0.95
	0.0 mnote 72 80 0.95
	0.0 mnote 77 80 0.95
	1.0 mnote 71 80 0.95 ;B
	0.0 mnote 74 80 0.95
	0.0 mnote 77 80 0.95
	1.0 mnote 55 80 1.95 ;G
	0.0 mnote 71 80 0.95
	0.0 mnote 76 80 0.95
	0.0 mnote 79 80 0.95

	1.0 mnote 72 80 0.95 ;C M39
	0.0 mnote 76 80 0.95
	0.0 mnote 81 80 0.95
	1.0 mnote 53 80 0.95 ;F
	0.0 mnote 74 80 0.95
	0.0 mnote 81 80 0.95
	1.5 mnote 55 80 0.4729 ;G
	0.0 mnote 71 80 0.4729
	0.0 mnote 76 80 0.4729
	0.0 mnote 79 80 0.4729
	0.5 mnote 57 80 0.4729 ;A
	0.0 mnote 64 80 0.4729
	0.0 mnote 72 80 0.4729
	0.0 mnote 76 80 0.4729
	0.5 mnote 52 80 0.4729 ;E
	0.0 mnote 72 80 0.4729
	0.0 mnote 76 80 0.4729
	0.0 mnote 79 80 0.4729

	0.5 mnote 53 80 0.4729 ;F M40
	0.0 mnote 72 80 0.95
	0.0 mnote 74 80 0.95
	0.0 mnote 81 80 0.95
	0.5 mnote 50 80 0.4729 ;D
	0.5 mnote 55 80 0.4729 ;G
	0.0 mnote 71 80 0.95
	0.0 mnote 74 80 0.95
	0.0 mnote 79 80 0.95
	0.5 mnote 43 80 0.4729 ;G
	0.5 mnote 48 80 0.4729 ;C
	0.0 mnote 71 80 0.95
	0.0 mnote 76 80 0.95
	0.0 mnote 79 80 0.95
	0.5 mnote 50 80 0.2375
	0.25 mnote 52 80 0.2375
	0.25 mnote 53 80 0.4729
	0.0 mnote 69 80 0.95
	0.0 mnote 76 80 0.95
	0.0 mnote 77 80 0.95
	0.5 mnote 41 80 0.4729
	0.5 mnote 47 80 0.4729
	0.0 mnote 69 80 0.95
	0.0 mnote 74 80 0.95
	0.0 mnote 77 80 0.95
	0.5 mnote 48 80 0.2375
	0.25 mnote 50 80 0.2375
	0.25 mnote 52 80 0.4729
	0.0 mnote 67 80 0.95
	0.0 mnote 74 80 0.95
	0.0 mnote 76 80 0.95
	0.5 mnote 40 80 0.4729
	0.5 mnote 45 80 0.4729
	0.0 mnote 67 80 0.95
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	0.5 mnote 47 80 0.2375
	0.25 mnote 48 80 0.2375
	0.25 mnote 50 80 0.4729
	0.0 mnote 65 80 0.95
	0.0 mnote 72 80 0.95
	0.0 mnote 74 80 0.95
	0.5 mnote 38 80 0.4729
	0.5 mnote 43 80 0.95
	0.0 mnote 65 80 0.95
	0.0 mnote 71 80 0.95
	0.0 mnote 74 80 0.95
	2.0 mnote 43 80 29.9
	0.0 mnote 62 80 28.9
	0.0 mnote 71 80 28.9
	0.0 mnote 74 80 28.9
	29.0 mnote 67 80 0.95 ;G
	0.0 mnote 71 80 0.95
	0.0 mnote 74 80 0.95

	1.0 mnote 48 80 3.7979 ;C M50
	0.0 mnote 64 80 3.7979 
	0.0 mnote 67 80 3.7979
	0.0 mnote 72 80 3.7979
}
NOTE C4 2
NOTE B3 2 ; tied to next one

; ----------- measure 32 --- beat 126
NOTE A3 1 measure32 ; tied from previous one
NOTE 0 1/2
NOTE G3 1/2
NOTE A3 1/2
NOTE E3 1/2

; ----------- measure 33 --- beat 129
NOTE F3 1/2 measure33
NOTE D3 1/2
NOTE G3 1/2
NOTE G2 1/2
NOTE C3 1/2
NOTE D3 1/4
NOTE E3 1/4
NOTE F3 2 ; tied to next one

; ----------- measure 34 --- beat 134
NOTE E3 1 measure34 ; tied from previous one
NOTE D3 1/2
NOTE D4 1/2
NOTE E4 1/2
NOTE B3 1/2

; ----------- measure 35 --- beat 137
NOTE C4 1/2 measure35
NOTE A3 1/2
NOTE D4 1/2
NOTE D3 1/2
NOTE G2 3/2
NOTE G3 1/2

; ----------- measure 36 --- beat 141
NOTE A3 3/2 measure36
NOTE A3 1/2
NOTE B3 3/2
NOTE B3 1/2

; ----------- measure 37 --- beat 145
NOTE C4 1/2 measure37
NOTE G3 1/2
NOTE C4 2
NOTE B3 2 ; tied to next one

; ----------- measure 38 --- beat 150
NOTE A3 2 measure38 ; tied from previous one
NOTE G3 2 ; tied to next one

; ----------- measure 39 --- beat 154
NOTE F3 1 measure39 ; tied from previous one
NOTE 0 1/2
NOTE G3 1/2
NOTE A3 1/2
NOTE E3 1/2

; ----------- measure 40 --- beat 157
NOTE F3 1/2 measure40
NOTE D3 1/2
NOTE G3 1/2
NOTE G2 1/2
NOTE C3 1/2
NOTE D3 1/4
NOTE E3 1/4
NOTE F3 1/2
NOTE F2 1/2

; ----------- measure 41 --- beat 161
NOTE B2 1/2 measure41
NOTE C3 1/4
NOTE D3 1/4
NOTE E3 1/2
NOTE E2 1/2
NOTE A2 1/2
NOTE B2 1/4
NOTE C3 1/4
NOTE D3 1/2
NOTE D2 1/2

; ----------- measure 42 --- beat 165
NOTE G2 1 measure42
NOTE 0 1
NOTE G2 30

; ----------- measure 50 --- beat 197
NOTE C3 4 measure50

; ----------- measure 51 --- beat 201
NOTE 0 24 measure51
