; Antescofo score manually generated by Gabriel Vigliensoni.
; Corelli Op.5 No.3, 2nd movement. Violin part.


antescofo-mess-violin analysis 4096 256
antescofo-mess-violin harmlist 1 2 3 4 5
antescofo-mess-violin variance 0.0
; antescofo-mess-violin temposmoothness 1.0
antescofo-mess-violin tune 415

BPM 95
clear bang
movave 8

;whenever ($PITCH)
;{
;    msg1 $BEAT_POS $RT_TEMPO
;    ;let $BEAT_POS := $BEAT_POS - 0.01
;    ;msg1 $BEAT_POS
;}

;@tempovar $special_tempo(95, 1)
;loop 1 @tight
;{
;  $special_tempo := 1
;  msg1 ($special_tempo.rnow) ($special_tempo.tempo) ($special_tempo.position)
;}




; ----------- measure 1 

NOTE 0 1/2 measure1
pause 1
NOTE G5 1/2
pause 0

NOTE A5 1/2
NOTE E5 1/2
NOTE F5 1/2
NOTE D5 1/2
NOTE G5 1/2
NOTE G4 1/2


; ----------- measure 2 
NOTE C5 1/2 measure2
NOTE D5 1/4
NOTE E5 1/4
NOTE F5 1/2
NOTE A4 1/2 
NOTE B4 1/2 
NOTE C5 1/1
NOTE B4 1/2 

; ----------- measure 3 
NOTE C5 1/4 measure3
NOTE B4 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE F#5 1/4
NOTE G5 1/2
CHORD (D5 G5) 1/2
CHORD (E5 G5) 1/2
CHORD (B4 G5) 1/2

; ----------- measure 4 
CHORD (C5 G5) 1/2 measure4
CHORD (A4 G5) 1/2
CHORD (D5 F#5) 1/2
NOTE D4 1/2
NOTE G4 1/2
NOTE A4 1/4
NOTE B4 1/4
NOTE C5 1/2
CHORD (E4 C5) 1/2

; ----------- measure 5
CHORD (F#4 C5) 1/2 measure5
CHORD (G4 B4) 1/2
CHORD (D4 G4 A4) 1/2
CHORD (D4 F#4 A4) 1/2
NOTE G3 1/2
NOTE A4 1/4
NOTE B4 1/4 
NOTE C5 1/2 
CHORD (E4 C5) 1/2

; ----------- measure 6
CHORD (F4 A4) 1/2 measure6
CHORD (F4 D5) 1/2 
CHORD (G4 B4) 1/2
CHORD (G4 E5) 1/2
CHORD (A4 C5) 1/2
CHORD (A4 F5) 1/2
CHORD (D4 B4) 1/2
CHORD (D4 G5) 1/2


; ----------- measure 7
CHORD (E4 C5) 1/1 measure7
;NOTE E4 1/2 measure7
;NOTE C5 1/2
movave 1
clear bang
NOTE 0 1/2
NOTE G4 1/2
NOTE A4 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE A4 1/4
NOTE B4 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4

; ----------- measure 8
NOTE C5 1/4 measure8
NOTE E5 1/4
NOTE F5 1/4
NOTE G5 1/4
NOTE A5 1/4
NOTE A4 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE G4 1/4
NOTE C5 1/4
NOTE E4 1/4
NOTE D4 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE D4 1/4

; ----------- measure 9
movave 8 
clear bang
NOTE C4 1/2 measure9
NOTE E4 1/2
NOTE A4 1/2
NOTE A3 1/2
CHORD (B3 D4) 1/2
CHORD (B3 E4) 1/4
CHORD (B3 F#4) 1/4
NOTE G4 1/2
CHORD (B3 G4) 1/2

; ----------- measure 10
CHORD (A3 G4) 1/1 measure10
CHORD (A3 F#4) 1/1
CHORD (G3 G4) 1/2
CHORD (G3 A4) 1/4
CHORD (G3 B4) 1/4
NOTE C5 1/2
CHORD (E4 C5) 1/2

; ----------- measure 11
CHORD (F4 A4) 1/2 measure11 ; ?#
CHORD (F4 B4) 1/4
CHORD (F4 C5) 1/4
NOTE D5 1/2
CHORD (F#4 D5) 1/2
CHORD (G4 B4) 1/2
CHORD (G4 C5) 1/4
CHORD (G4 D5) 1/4
NOTE E5 1/2
CHORD (G#4 E5) 1/2

; ----------- measure 12
; BPM 100
CHORD (A4 C5) 1/2 measure12
CHORD (A4 D5) 1/4
CHORD (A4 E5) 1/4
NOTE F5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE B4 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4


; ----------- measure 13
NOTE A4 1/4 measure13
NOTE B4 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE G#5 1/4
NOTE E5 1/4
NOTE F#5 1/4
NOTE G#5 1/4
NOTE A5 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE A4 1/4

; ----------- measure 14
NOTE G#4 1/4 measure14
NOTE E4 1/4
NOTE A4 1/4
NOTE A3 1/4
NOTE B3 1/4
NOTE A4 1/4
NOTE G#4 1/4
NOTE B3 1/4
NOTE A3 1/2
NOTE E5 1/2
NOTE F5 1/2
NOTE C5 1/2

; ----------- measure 15
BPM 90 @modulate
NOTE D5 1/2 measure15
NOTE B4 1/2
NOTE E5 1/2
NOTE E4 1/2
NOTE A4 1/2
NOTE B4 1/4
NOTE C5 1/4
NOTE D5 1/2
NOTE D4 1/2

; ----------- measure 16
movave 8
clear bang
NOTE G4 1/2 measure16
NOTE B4 1/2
NOTE C5 1/2
CHORD (E4 C5) 1/2
CHORD (F4 C5) 1/2
CHORD (D4 C5) 1/2
CHORD (G4 B4) 1/2
CHORD (G3 B4) 1/2

; ----------- measure 17
movave 1
clear bang
CHORD (C4 E4 B4) 1/1 measure17
CHORD (C4 A4) 1/1
CHORD (B3 A4 D5) 1/1
CHORD (B3 G4) 1/1

; ----------- measure 18
CHORD (A3 G4 C5) 1/1 measure18
CHORD (A3 F4) 1/1
CHORD (G3 F4 B4) 1/1
NOTE 0 1/2
CHORD (E4 C5) 1/2

; ----------- measure 19
BPM 100
movave 8
clear bang
CHORD (F4 A4) 1/2 measure19
CHORD (F4 B4) 1/2
CHORD (E4 C5) 1/1
CHORD (D4 C5) 1/1
CHORD (D4 B4) 1/1

; ----------- measure 20
CHORD (C4 E4 C5) 1/1 measure20
NOTE 0 1/2
CHORD (E5 G5) 1/2
CHORD (F4 A4) 1/2
CHORD (F4 B4) 1/2
CHORD (E4 C5) 1/1

; ----------- measure 21

CHORD (D4 C5) 1/1 measure21
CHORD (D4 B4) 1/1
clear bang
movave 8
BPM 95 @modulate
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (E5 G5) 1/4
CHORD (D5 F5) 1/4
CHORD (E5 G5) 1/4
CHORD (D5 F5) 1/4

; ----------- measure 22
CHORD (C5 E5) 1/4 measure22
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (E5 G5) 1/4
CHORD (D5 F5) 1/4
CHORD (E5 G5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4

; ----------- measure 23
CHORD (C5 E5) 1/4 measure23
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE C5 1/4
NOTE A5 1/4
NOTE C5 1/4
NOTE A5 1/4

; ----------- measure 24
NOTE B4 1/4 measure24
NOTE A5 1/4
NOTE B4 1/4
NOTE A5 1/4
NOTE E5 1/4
NOTE G5 1/4
NOTE E5 1/4
NOTE G5 1/4
NOTE E5 1/4
NOTE F#5 1/4
NOTE E5 1/4
NOTE F#5 1/4
NOTE D5 1/4
NOTE B5 1/4
NOTE D5 1/4
NOTE B5 1/4


; ----------- measure 25
NOTE C#5 1/4 measure25
NOTE B5 1/4
NOTE C#5 1/4
NOTE B5 1/4
NOTE C#5 1/4
NOTE A5 1/4
NOTE C#5 1/4
NOTE A5 1/4
NOTE B4 1/4
NOTE A5 1/4
NOTE B4 1/4
NOTE A5 1/4
NOTE B4 1/4
NOTE G5 1/4
NOTE B4 1/4
NOTE G5 1/4

; ----------- measure 26
NOTE A4 1/4 measure26
NOTE G5 1/4
NOTE A4 1/4
NOTE G5 1/4
NOTE A4 1/4
NOTE F#5 1/4
NOTE A4 1/4
NOTE F#5 1/4
NOTE G4 1/4
NOTE B4 1/4
NOTE G4 1/4
NOTE B4 1/4
NOTE G4 1/4
NOTE E5 1/4
NOTE G4 1/4
NOTE E5 1/4

; ----------- measure 27
NOTE F#4 1/4 measure27
NOTE E5 1/4
NOTE F#4 1/4
NOTE E5 1/4
NOTE F#4 1/4
NOTE D#5 1/4
NOTE F#4 1/4
NOTE D#5 1/4
NOTE E4 1/4
NOTE E5 1/4
NOTE E4 1/4
NOTE E5 1/4
NOTE B4 1/4
NOTE E5 1/4
NOTE B4 1/4
NOTE E5 1/4

; ----------- measure 28
NOTE C5 1/4 measure28
NOTE E5 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE D#5 1/4
NOTE E5 1/4
NOTE D#5 1/4
NOTE E5 1/4
NOTE E5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE B4 1/4
NOTE E5 1/4

; ----------- measure 29
NOTE C5 1/4 measure29
NOTE E5 1/4
NOTE B4 1/4
NOTE E5 1/4
NOTE A4 1/4
NOTE E5 1/4
NOTE G4 1/4
NOTE E5 1/4
clear bang
movave 1
BPM 70 @modulate
CHORD (B3 D#4 A4) 1/1
BPM 40 @modulate
CHORD (G3 E4) 3/4
BPM 40 @modulate
CHORD (A3 E4) 1/4

; ----------- measure 30
CHORD (B3 E4) 1/1 measure30
BPM 30 @modulate
CHORD (B3 D#4) 1/1
BPM 20 @modulate
MULTI (G3 E4 B4 E5) 2/1 @fermata
; NOTE E5 1/1 @fermata


BPM 95
pause 1
; measure 30a extra!
NOTE 0 4

; ----------- measure 31
CHORD (C4 E4) 1/2 measure31
pause 0
clear bang
movave 8
BPM 100
group midiactions @loose @local {
	; delay msgrecvr pitch velocity duration
	0.0 mnote 48 80 0.95 ;C M31 delay was 2.0
	0.0 mnote 67 80 0.95
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	0.925 mnote 60 80 1.95 ;C delay was 1.0
	0.0 mnote 69 80 0.95
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	1.0 mnote 69 80 0.95 ;A
	0.0 mnote 74 80 0.95
	0.0 mnote 77 80 0.95
	1.0 mnote 59 80 1.95 ;B
	0.0 mnote 67 80 0.95
	0.0 mnote 74 80 0.95
	0.0 mnote 79 80 0.95
}

CHORD (C4 G5) 1/2 
NOTE A5 1/2
CHORD (C4 E5) 1/2
CHORD (D5 F5) 1/2
CHORD (D5 F5) 1/2
NOTE G5 1/2
CHORD (G4 B4) 1/2

; ----------- measure 32
CHORD (E4 C5) 1/2 measure32
CHORD (E4 D5) 1/4
CHORD (E4 E5) 1/4
NOTE F5 1/2
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/2
NOTE G4 1/2
CHORD (E4 C5) 1/1

; ----------- measure 33
CHORD (D4 C5) 1/1 measure33
CHORD (D4 B4) 1/1
CHORD (C4 E4 B4) 1/1
CHORD (C4 A4) 1/1

; ----------- measure 34
CHORD (B3 G4) 1/2 measure34
CHORD (B3 A4) 1/4
CHORD (B3 B4) 1/4
NOTE C5 1/2
CHORD (E4 C5) 1/2
CHORD (F#4 C5) 1/2
CHORD (D4 C5) 1/2
CHORD (G4 B4) 1/1

; ----------- measure 35
movave 1
clear bang
CHORD (G4 A4) 1/1 measure35
CHORD (F#4 A4) 1/1
CHORD (G3 G4) 1/2
CHORD (G3 B4) 1/2
NOTE E5 1/2
CHORD (B4 E5) 1/2

; ----------- measure 36
CHORD (C5 E5) 1/2 measure36
CHORD (C5 E5) 1/2
NOTE F5 1/2
CHORD (C5 F5) 1/2
CHORD (D5 F5) 1/2
CHORD (D5 F5) 1/2
NOTE G5 1/2
CHORD (D5 G5) 1/2

; ----------- measure 37

CHORD (E5 G5) 1/2 measure37
CHORD (E5 G5) 1/2
NOTE A5 1/2
CHORD (C5 A5) 1/2
CHORD (D5 F5) 1/2
CHORD (E5 F5) 1/4
NOTE F5 1/4
NOTE G5 1/2
CHORD (G4 B4) 1/2

; ----------- measure 38

CHORD (E4 C5) 1/2 measure38
CHORD (E4 D5) 1/4
CHORD (E4 E5) 1/4
NOTE F5 1/2
NOTE D5 1/4
NOTE C5 1/4
CHORD (D4 B4) 1/2
CHORD (D4 C5) 1/4
CHORD (D4 D5) 1/4
NOTE E5 1/2
CHORD (G4 E5) 1/2

; ----------- measure 39
movave 8
clear bang
CHORD (A4 C5) 1/2 measure39
CHORD (B4 C5) 1/4
NOTE C5 1/4
NOTE D5 1/2
NOTE C5 1/2
NOTE B4 1/2
NOTE G4 1/2
;BPM 80 @modulate
CHORD (E4 C5) 1/1

; ----------- measure 40
CHORD (D4 C5) 1/1 measure40
CHORD (D4 B4) 1/1
CHORD (C4 E4 B4) 1/1
CHORD (C4 A4) 1/1

; ----------- measure 41
BPM 90 @modulate
CHORD (B3 A4 D5) 1/1 measure41
BPM 85 @modulate
CHORD (B3 G4) 1/1
BPM 80 @modulate
CHORD (A3 G4 C5) 1/1
BPM 70 @modulate
CHORD (A3 F4) 1/1




; antescofo-mess-cello score "/Users/cric/Documents/2_CODE/CRIC_ScoFo/DataFiles/Antescofo/empty.txt"
;antescofo-mess-violin start

; ----------- measure 42
BPM 40 @modulate
CHORD (G3 F4 B4) 1/1 measure42
; tasto solo, sallynee takes some time
BPM 80 @modulate
NOTE E5 1/4
NOTE G5 1/4
NOTE E5 1/4
NOTE G5 1/4
BPM 105 @modulate
NOTE E5 1/4
group midiactions @loose @local {
	 ;delay msgrecvr pitch velocity duration
	0.0 mnote 43 80 7.95 ;G M31 delay was 2.0
	0.0 mnote 62 80 7.95
	0.0 mnote 71 80 7.95
	0.0 mnote 74 80 7.95
}

NOTE F5 1/4
NOTE E5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE F5 1/4

; ----------- measure 43
; BPM 90
NOTE D5 1/4 measure43
NOTE E5 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE E5 1/4
NOTE C6 1/4
NOTE E5 1/4
NOTE C6 1/4
NOTE D5 1/4
NOTE C6 1/4
NOTE D5 1/4
NOTE C6 1/4
NOTE G5 1/4
NOTE B5 1/4
NOTE G5 1/4
NOTE B5 1/4

; ----------- measure 44
; BPM 100
NOTE G5 1/4 measure44
NOTE A5 1/4
NOTE G5 1/4
NOTE A5 1/4
NOTE A4 1/4
NOTE F5 1/4
NOTE A4 1/4
NOTE F5 1/4
NOTE G4 1/4
NOTE F5 1/4
NOTE G4 1/4
NOTE F5 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE C5 1/4
NOTE E5 1/4

; ----------- measure 45
NOTE C5 1/4 measure45
NOTE D5 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE B4 1/4
NOTE G5 1/4
NOTE B4 1/4
NOTE G5 1/4
NOTE A4 1/4
NOTE G5 1/4
NOTE A4 1/4
NOTE G5 1/4
NOTE A4 1/4

NOTE F5 1/4
NOTE A4 1/4
NOTE F5 1/4

; ----------- measure 46
BPM 80 
;leading 2
NOTE G3 1/24 o1
NOTE B4 1/6 
NOTE F5 1/6

NOTE F5 1/6 
NOTE B4 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE B4 1/6
NOTE F5 1/6

NOTE F5 1/6 
NOTE B4 1/6
NOTE G3 1/6



NOTE G3 1/6 o2
NOTE C5 1/6
NOTE E5 1/6

NOTE E5 1/6 
NOTE C5 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE C5 1/6
NOTE E5 1/6

NOTE E5 1/6
NOTE C5 1/6
NOTE G3 1/6


NOTE G3 1/6 o3
NOTE C5 1/6
NOTE D5 1/6

NOTE D5 1/6 
NOTE C5 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE C5 1/6
NOTE D5 1/6

NOTE D5 1/6 
NOTE C5 1/6
NOTE G3 1/6



NOTE G3 1/6 o4
NOTE B4 1/6
NOTE D5 1/6

NOTE D5 1/6 
NOTE B4 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE B4 1/6
NOTE D5 1/6

NOTE D5 1/6 
NOTE B4 1/6
NOTE G3 1/6



; ----------- measure 47
NOTE G3 1/6 o5
NOTE B4 1/6
NOTE C5 1/6

NOTE C5 1/6 
NOTE B4 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE B4 1/6
NOTE C5 1/6

NOTE C5 1/6 
NOTE B4 1/6
NOTE G3 1/6



NOTE G3 1/6 o6
NOTE A4 1/6
NOTE C5 1/6

NOTE C5 1/6 
NOTE A4 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE A4 1/6
NOTE C5 1/6

NOTE C5 1/6 
NOTE A4 1/6
NOTE G3 1/6



NOTE G3 1/6 o7
NOTE A4 1/6
NOTE B4 1/6

NOTE B4 1/6 
NOTE A4 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE A4 1/6
NOTE B4 1/6

NOTE B4 1/6 
NOTE A4 1/6
NOTE G3 1/6


NOTE G3 1/6 o8
NOTE G4 1/6
NOTE B4 1/6

NOTE B4 1/6 
NOTE G4 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE G4 1/6
NOTE B4 1/6

NOTE B4 1/6 
NOTE G4 1/6
NOTE G3 1/6




; ----------- measure 48
NOTE G3 1/6 o9
NOTE G4 1/6
NOTE A4 1/6

NOTE A4 1/6 
NOTE G4 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE G4 1/6
NOTE A4 1/6

NOTE A4 1/6 
NOTE G4 1/6
NOTE G3 1/6


NOTE G3 1/6 o10
NOTE F4 1/6
NOTE A4 1/6

NOTE A4 1/6 
NOTE F4 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE F4 1/6
NOTE A4 1/6

NOTE A4 1/6 
NOTE F4 1/6
NOTE G3 1/6


NOTE G3 1/6 o11
NOTE F4 1/6
NOTE B4 1/6

NOTE B4 1/6 
NOTE F4 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE F4 1/6
NOTE B4 1/6

NOTE B4 1/6 
NOTE F4 1/6
NOTE G3 1/6


NOTE G3 1/6 o6
NOTE F4 1/6
NOTE D5 1/6

NOTE D5 1/6 
NOTE F4 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE F4 1/6
NOTE D5 1/6

NOTE D5 1/6 
NOTE F4 1/6
NOTE G3 1/6



; ----------- measure 49
NOTE G3 1/6 o13
NOTE E4 1/6
NOTE D5 1/6

NOTE D5 1/6 
NOTE E4 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE E4 1/6
NOTE D5 1/6

NOTE D5 1/6 
NOTE E4 1/6
NOTE G3 1/6

BPM 75 @modulate

NOTE G3 1/6 o14
NOTE D#4 1/6
NOTE C5 1/6

NOTE C5 1/6 
NOTE D#4 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE D#4 1/6
NOTE C5 1/6

NOTE C5 1/6 
NOTE D#4 1/6
NOTE G3 1/6

BPM 70 @modulate

NOTE G3 1/6 o15
NOTE D4 1/6
NOTE C5 1/6

NOTE C5 1/6 
NOTE D4 1/6
NOTE G3 1/6

NOTE G3 1/6 
NOTE D4 1/6
NOTE C5 1/6

NOTE C5 1/6 
NOTE D4 1/6
NOTE G3 1/6


BPM 65 @modulate
NOTE G3 1/6 o16
;group midiactions @loose @local {
	; delay msgrecvr pitch velocity duration
;	0.0 mnote 43 80 0.95 ;C M31 delay was 2.0
;	0.0 mnote 67 80 0.95
;	0.0 mnote 71 80 0.95
;	0.0 mnote 74 80 0.95
;}
NOTE F4 1/6
NOTE B4 1/6

NOTE B4 1/6 
NOTE F4 1/6
NOTE G3 1/6

BPM 60 @modulate
NOTE G3 1/6 
NOTE F4 1/6
NOTE B4 1/6

NOTE B4 1/6 
NOTE F4 1/3
;NOTE G3 1/6



; ----------- measure 50
NOTE C4 1/2 measure50
MULTI (C4 E4 C5 E5) 3/2
group midiactions @loose @local {
	; delay msgrecvr pitch velocity duration
	0.0 mnote 48 80 7.95 ;C M31 delay was 2.0
	0.0 mnote 64 80 7.95
	0.0 mnote 67 80 7.95
	0.0 mnote 72 80 7.95
}
NOTE C5 2

