; Antescofo score manually transcribed by Gabriel Vigliensoni
; Copyright (c) Thomas Coffy - IRCAM 2013
; Corelli Op.5 No.3  1st movement  cello part.


antescofo-mess-cello analysis 4096 256
antescofo-mess-cello harmlist 1 2 3 4 5
antescofo-mess-cello variance 0.1
antescofo-mess-cello temposmoothness 1.0
antescofo-mess-cello tune 415
clear bang
movave 3
BPM 33

; ----------- measure 1 --- 
NOTE 0 1/2  measure1

NOTE C4 1/4
NOTE D4 1/4
NOTE E4 1/2
NOTE C4 1/2
NOTE A3 1/2
NOTE A3 1/4
NOTE B3 1/4
NOTE C4 1/2
NOTE E3 1/2

; ----------- measure 2 --- 
NOTE F3 1/2 measure2
NOTE E3 1/4
NOTE F3 1/4
NOTE G3 1/2
NOTE G2 1/2
NOTE 0 1/2
NOTE C4 1/2
NOTE B3 1/2
NOTE G3 1/2

; ----------- measure 3 --- 
NOTE 0 1/2 measure3
NOTE C4 1/2
NOTE B3 1/2
NOTE G3 1/2
NOTE C4 1/2
NOTE B3 1/2
NOTE A3 1/2
NOTE D3 1/2

; ----------- measure 4
;BPM 20 @modulate
leading 1
NOTE G3 2 @fermata measure4
NOTE 0 2 @fermata


; ----------- measure 5
BPM 33
NOTE 0 1/2 measure5
NOTE G3 1/4 
NOTE A3 1/4
NOTE B3 1/2
NOTE G3 1/2
NOTE E3 1/2
NOTE E3 1/4
NOTE F#3 1/4
NOTE G3 1/2
NOTE B2 1/2

; ----------- measure 6
NOTE C3 1/2 measure6
NOTE B2 1/4
NOTE C3 1/4
NOTE D3 1/2
NOTE D2 1/2
NOTE 0 1/2
NOTE G3 1/2
NOTE F#3 1/2
NOTE D3 1/2

; ----------- measure 7
NOTE 0 1/2 measure7
NOTE G3 1/2
NOTE F#3 1/2
NOTE D3 1/2
NOTE G3 1/2
NOTE F#3 1/2
NOTE E3 1/2
NOTE A2 1/2

; ----------- measure 8
NOTE D3 1/2 measure8
NOTE D4 1/4
NOTE C4 1/4
NOTE B3 1/2
NOTE G3 1/2
NOTE C4 1/2
NOTE B3 1/2
NOTE A3 1/2
NOTE G3 1/2

; ----------- measure 9
NOTE F#3 1/2 measure9
NOTE D3 1/2
NOTE B2 1/2
NOTE C3 1/2
NOTE D3 1/2
NOTE C3 1/2
NOTE D3 1/2
NOTE D2 1/2

; ----------- measure 10
NOTE G2 1/2 measure10
NOTE G3 1/4
NOTE F3 1/4
NOTE E3 1/2
NOTE C3 1/2
NOTE F3 1/1
NOTE E3 1/1

; ----------- measure 11
NOTE D3 1/2 measure11
NOTE D4 1/4
NOTE C4 1/4
NOTE B3 1/2
NOTE G3 1/2
NOTE 0 1/2
NOTE C4 1/4
NOTE B3 1/4
NOTE A3 1/2
NOTE F3 1/2

; ----------- measure 12
NOTE 0 1/2 measure12
NOTE B3 1/4
NOTE A3 1/4
NOTE G#3 1/2
NOTE E3 1/2
NOTE A3 1/2
NOTE D3 1/2
BPM 20 @modulate
NOTE E3 1/2
NOTE E2 1/2

; ----------- measure 13
NOTE A2 1 @fermata measure13
BPM 30 @modulate
NOTE 0 1/2
NOTE E3 1/2
NOTE F3 1/2
NOTE F2 1/2
NOTE 0 1/2
NOTE F#3 1/2

; ----------- measure 14
NOTE G3 1/2 measure14
NOTE G2 1/2
NOTE 0 1/2
NOTE G#3 1/2
NOTE A3 1/2
NOTE A2 1/2
NOTE 0 1/2
NOTE A3 1/2

; ----------- measure 15
NOTE B3 1/2 measure15
NOTE E3 1/2
NOTE B3 1/2
NOTE B2 1/2
NOTE E3 1/2
NOTE C4 1/4
NOTE B3 1/4
NOTE C4 1/2
NOTE G3 1/2

; ----------- measure 16
NOTE A3 1/2 measure16
NOTE A3 1/4
NOTE G3 1/4
NOTE A3 1/2
NOTE E3 1/2
NOTE F3 1/2
NOTE F3 1/4
NOTE E3 1/4
NOTE F3 1/2
NOTE E3 1/2

; ----------- measure 17
NOTE F3 1/2 measure17
NOTE E3 1/2
NOTE D3 1/2
NOTE C3 1/2
NOTE G2 1/2
NOTE G3 1/4
NOTE F3 1/4
NOTE E3 1/2
NOTE C3 1/2

; ----------- measure 18
NOTE F3 1/2 measure18
NOTE G3 1/2
NOTE A3 1/2
NOTE B3 1/2
NOTE C4 1/2
NOTE C3 1/2
NOTE F3 1/2
NOTE E3 1/4
NOTE F3 1/4

; ----------- measure 19
NOTE G3 1/2 measure19
NOTE C3 1/2
NOTE G3 1/2
NOTE G2 1/2
NOTE C3 1/2
BPM 30 @modulate
NOTE C4 1/2
NOTE B3 1/2
NOTE B2 1/2

; ----------- measure 20
NOTE A2 1/2 measure20
NOTE A3 1/2
NOTE G3 1/2
NOTE G2 1/2
NOTE F2 1/2
NOTE F3 1/2
NOTE E3 1/2
NOTE F3 1/2

; ----------- measure 21
NOTE G3 1/2 measure21
NOTE C3 1/2
NOTE G3 1/2
NOTE G2 1/2
NOTE C3 1/2
NOTE D3 1/4
NOTE E3 1/4
BPM 20 @modulate
NOTE F3 3/2 @fermata

; ----------- measure 22
; NOTE F3 1/2 measure22 ;was tied to previous measure before
BPM 15 @modulate
NOTE E3 1/4 measure22 
BPM 10 @modulate
NOTE F3 1/4
NOTE G3 1/2
BPM 5 @modulate
NOTE G2 1/2
NOTE C3 2
