; Antescofo score manually generated by Gabriel Vigliensoni.
; Corelli Op.5 No.3, 2nd movement. Violin part.


antescofo-mess-violin analysis 4096 256
antescofo-mess-violin harmlist 1 2 3 4 5
antescofo-mess-violin variance 0.2
antescofo-mess-violin temposmoothness 0.1
antescofo-mess-violin tune 415
; antescofo-mess-cello score "/Users/cric/Documents/2_CODE/CRIC_ScoFo/DataFiles/Antescofo/Corelli_Op5No3_2_cello_meas1.txt"
BPM 93
clear bang
; movave 8

; ----------- measure 1 

NOTE 0 1/2 measure1
pause 1
NOTE G5 1/2
pause 0

NOTE A5 1/2
NOTE E5 1/2
NOTE F5 1/2
NOTE D5 1/2
NOTE G5 1/2
NOTE G4 1/2

; ----------- measure 2 
NOTE C5 1/2 measure2
NOTE D5 1/4
NOTE E5 1/4
NOTE F5 1/2
NOTE A4 1/2 
NOTE B4 1/2 
NOTE C5 1/1
NOTE B4 1/2 

; ----------- measure 3 
NOTE C5 1/4 measure3
NOTE B4 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE F#5 1/4
NOTE G5 1/2
CHORD (D5 G5) 1/2
CHORD (E5 G5) 1/2
CHORD (B4 G5) 1/2

; ----------- measure 4 
CHORD (C5 G5) 1/2 measure4
CHORD (A4 G5) 1/2
CHORD (D5 F#5) 1/2
NOTE D4 1/2
NOTE G4 1/2
NOTE A4 1/4
NOTE B4 1/4
NOTE C5 1/2
CHORD (E4 C5) 1/2

; ----------- measure 5
CHORD (F#4 C5) 1/2 measure5
CHORD (G4 B4) 1/2
CHORD (D4 G4 A4) 1/2
CHORD (D4 F#4 A4) 1/2
NOTE G3 1/2
NOTE A4 1/4
NOTE B4 1/4 
NOTE C5 1/2 
CHORD (E4 C5) 1/2

; ----------- measure 6
CHORD (F4 A4) 1/2 measure6
CHORD (F4 D5) 1/2 
CHORD (G4 B4) 1/2
CHORD (G4 E5) 1/2
CHORD (A4 C5) 1/2
CHORD (A4 F5) 1/2
CHORD (D4 B4) 1/2
CHORD (D4 G5) 1/2


; ----------- measure 7
CHORD (E4 C5) 1/1 measure7
;NOTE E4 1/2 measure7
;NOTE C5 1/2
NOTE 0 1/2
NOTE G4 1/2
NOTE A4 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE A4 1/4
NOTE B4 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4

; ----------- measure 8
NOTE C5 1/4 measure8
NOTE E5 1/4
NOTE F5 1/4
NOTE G5 1/4
NOTE A5 1/4
NOTE A4 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE G4 1/4
NOTE C5 1/4
NOTE E4 1/4
NOTE D4 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE D4 1/4

; ----------- measure 9
NOTE C4 1/2 measure9
NOTE E4 1/2
NOTE A4 1/2
NOTE A3 1/2
CHORD (B3 D4) 1/2
CHORD (B3 E4) 1/4
CHORD (B3 F#4) 1/4
NOTE G4 1/2
CHORD (B3 G4) 1/2

; ----------- measure 10
CHORD (A3 G4) 1/1 measure10
CHORD (A3 F#4) 1/1
CHORD (G3 G4) 1/2
CHORD (G3 A4) 1/4
CHORD (G3 B4) 1/4
NOTE C5 1/2
CHORD (E4 C5) 1/2

; ----------- measure 11
CHORD (F4 A4) 1/2 measure11 ; ?#
CHORD (F4 B4) 1/4
CHORD (F4 C5) 1/4
NOTE D5 1/2
CHORD (F#4 D5) 1/2
CHORD (G4 B4) 1/2
CHORD (G4 C5) 1/4
CHORD (G4 D5) 1/4
NOTE E5 1/2
CHORD (G#4 E5) 1/2

; ----------- measure 12
; BPM 100
CHORD (A4 C5) 1/2 measure12
CHORD (A4 D5) 1/4
CHORD (A4 E5) 1/4
NOTE F5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE B4 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4


; ----------- measure 13
NOTE A4 1/4 measure13
NOTE B4 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE G#5 1/4
NOTE E5 1/4
NOTE F#5 1/4
NOTE G#5 1/4
NOTE A5 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE A4 1/4

; ----------- measure 14
NOTE G#4 1/4 measure14
NOTE E4 1/4
NOTE A4 1/4
NOTE A3 1/4
NOTE B3 1/4
NOTE A4 1/4
NOTE G4 1/4
NOTE B3 1/4
NOTE A3 1/2
NOTE E5 1/2
NOTE F5 1/2
NOTE C5 1/2

; ----------- measure 15
; BPM 90
NOTE D5 1/2 measure15
NOTE B4 1/2
NOTE E5 1/2
NOTE E4 1/2
NOTE A4 1/2
NOTE B4 1/4
NOTE C5 1/4
NOTE D5 1/2
NOTE D4 1/2

; ----------- measure 16
clear bang
; movave 1
NOTE G4 1/2 measure16
NOTE B4 1/2
NOTE C5 1/2
CHORD (E4 C5) 1/2
CHORD (F4 C5) 1/2
CHORD (D4 C5) 1/2
CHORD (G4 B4) 1/2
CHORD (G3 B4) 1/2

; ----------- measure 17

CHORD (C4 E4 B4) 1/1 measure17
CHORD (C4 A4) 1/1
CHORD (B3 A4 D5) 1/1
CHORD (B3 G4) 1/1

; ----------- measure 18
CHORD (A3 G4 C5) 1/1 measure18
CHORD (A3 F4) 1/1
CHORD (G3 F4 B4) 1/1
NOTE 0 1/2
CHORD (E4 C5) 1/2

; ----------- measure 19

CHORD (F4 A4) 1/2 measure19
CHORD (F4 B4) 1/2
CHORD (E4 C5) 1/1
CHORD (D4 C5) 1/1
CHORD (D4 B4) 1/1

; ----------- measure 20
CHORD (C4 E4 C5) 1/1 measure20
NOTE 0 1/2
CHORD (E5 G5) 1/2
CHORD (F4 A4) 1/2
CHORD (F4 B4) 1/2
CHORD (E4 C5) 1/1

; ----------- measure 21

CHORD (D4 C5) 1/1 measure21
CHORD (D4 B4) 1/1
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (E5 G5) 1/4
CHORD (D5 F5) 1/4
CHORD (E5 G5) 1/4
CHORD (D5 F5) 1/4

; ----------- measure 22
CHORD (C5 E5) 1/4 measure22
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (E5 G5) 1/4
CHORD (D5 F5) 1/4
CHORD (E5 G5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4

; ----------- measure 23
CHORD (C5 E5) 1/4 measure23
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE C5 1/4
NOTE A5 1/4
NOTE C5 1/4
NOTE A5 1/4

; ----------- measure 24
NOTE B4 1/4 measure24
NOTE A5 1/4
NOTE B4 1/4
NOTE A5 1/4
NOTE E5 1/4
NOTE G5 1/4
NOTE E5 1/4
NOTE G5 1/4
NOTE E5 1/4
NOTE F#5 1/4
NOTE E5 1/4
NOTE F#5 1/4
NOTE D5 1/4
NOTE B5 1/4
NOTE D5 1/4
NOTE B5 1/4


; ----------- measure 25
NOTE C#5 1/4 measure25
NOTE B5 1/4
NOTE C#5 1/4
NOTE B5 1/4
NOTE C#5 1/4
NOTE A5 1/4
NOTE C#5 1/4
NOTE A5 1/4
NOTE B4 1/4
NOTE A5 1/4
NOTE B4 1/4
NOTE A5 1/4
NOTE B5 1/4
NOTE G5 1/4
NOTE B5 1/4
NOTE G5 1/4

; ----------- measure 26
NOTE A4 1/4 measure26
NOTE G5 1/4
NOTE A4 1/4
NOTE G5 1/4
NOTE A4 1/4
NOTE F#5 1/4
NOTE A4 1/4
NOTE F#5 1/4
NOTE G4 1/4
NOTE B4 1/4
NOTE G4 1/4
NOTE B4 1/4
NOTE G4 1/4
NOTE E5 1/4
NOTE G4 1/4
NOTE E5 1/4

; ----------- measure 27
NOTE F#4 1/4 measure27
NOTE E5 1/4
NOTE F#4 1/4
NOTE E5 1/4
NOTE F#4 1/4
NOTE D#5 1/4
NOTE F#4 1/4
NOTE D#5 1/4
NOTE E4 1/4
NOTE E5 1/4
NOTE E4 1/4
NOTE E5 1/4
NOTE B4 1/4
NOTE E5 1/4
NOTE B4 1/4
NOTE E5 1/4

; ----------- measure 28
NOTE C5 1/4 measure28
NOTE E5 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE D#5 1/4
NOTE E5 1/4
NOTE D#5 1/4
NOTE E5 1/4
NOTE E5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE B4 1/4
NOTE E5 1/4

; ----------- measure 29
NOTE C5 1/4 measure29
NOTE E5 1/4
NOTE B4 1/4
NOTE E5 1/4
NOTE A4 1/4
NOTE E5 1/4
NOTE G4 1/4
NOTE E5 1/4
clear bang
; movave 1
BPM 70 @modulate
CHORD (B3 D#4 A4) 1/1
CHORD (G3 E4) 3/4
CHORD (A3 E4) 1/4

; ----------- measure 30
BPM 60 @modulate
CHORD (B3 E4) 1/1 measure30
CHORD (B3 D#4) 1/1
BPM 25 @modulate
; antescofo-mess-cello score "/Users/cric/Documents/2_CODE/CRIC_ScoFo/DataFiles/Antescofo/Corelli_Op5No3_2_cello_meas30.txt"
TRILL (G3 E4 B4 E5) 2 @fermata


; ----------- measure 31
BPM 95 
CHORD (C4 E4) 1/2 measure31
group midiactions @tight @local {
	; delay msgrecvr pitch velocity duration
	0.0 mnote 48 80 0.95 ;C M31 delay was 2.0
	0.0 mnote 67 80 0.95
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	1.0 mnote 60 80 1.95 ;C delay was 1.0
	0.0 mnote 69 80 0.95
	0.0 mnote 72 80 0.95
	0.0 mnote 76 80 0.95
	1.0 mnote 69 80 0.95 ;A
	0.0 mnote 74 80 0.95
	0.0 mnote 77 80 0.95
	1.0 mnote 59 80 1.95 ;B
	0.0 mnote 67 80 0.95
	0.0 mnote 74 80 0.95
	0.0 mnote 79 80 0.95
}
CHORD (C4 G5) 1/2
NOTE A5 1/2
CHORD (C4 E5) 1/2
CHORD (D5 F5) 1/2
CHORD (D5 F5) 1/2
NOTE G5 1/2
CHORD (G4 B4) 1/2

; ----------- measure 32
CHORD (E4 C5) 1/2 measure32
CHORD (E4 D5) 1/4
CHORD (E4 E5) 1/4
NOTE F5 1/2
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/2
NOTE G4 1/2
CHORD (E4 C5) 1/1

; ----------- measure 33
CHORD (D4 C5) 1/1 measure33
CHORD (D4 B4) 1/1
CHORD (C4 E4 B4) 1/1
CHORD (C4 A4) 1/1

; ----------- measure 34
CHORD (B3 G4) 1/2 measure34
CHORD (B3 A4) 1/4
CHORD (B3 B4) 1/4
NOTE C5 1/2
CHORD (E4 C5) 1/2
CHORD (F#4 C5) 1/2
CHORD (D4 C5) 1/2
CHORD (G4 B4) 1/1

; ----------- measure 35
CHORD (G4 A4) 1/1 measure35
CHORD (F#4 A4) 1/1
CHORD (G3 G4) 1/2
CHORD (G3 B4) 1/2
NOTE E5 1/2
CHORD (B4 E5) 1/2

; ----------- measure 36
CHORD (C5 E5) 1/2 measure36
CHORD (C5 E5) 1/2
NOTE F5 1/2
CHORD (C5 F5) 1/2
CHORD (D5 F5) 1/2
CHORD (D5 F5) 1/2
NOTE G5 1/2
CHORD (D5 G5) 1/2

; ----------- measure 37
CHORD (E5 G5) 1/2 measure37
CHORD (E5 G5) 1/2
NOTE A5 1/2
CHORD (C5 A5) 1/2
CHORD (D5 F5) 1/2
CHORD (E5 F5) 1/4
NOTE F5 1/4
NOTE G5 1/2
CHORD (G4 B4) 1/2

; ----------- measure 38
CHORD (E4 C5) 1/2 measure38
CHORD (E4 D5) 1/4
CHORD (E4 E5) 1/4
NOTE F5 1/2
NOTE D5 1/4
NOTE C5 1/4
CHORD (D4 B4) 1/2
CHORD (D4 C5) 1/4
CHORD (D4 D5) 1/4
NOTE E5 1/2
CHORD (G4 E5) 1/2

; ----------- measure 39

CHORD (A4 C5) 1/2 measure39
CHORD (B4 C5) 1/4
NOTE C5 1/4
NOTE D5 1/2
NOTE C5 1/2
NOTE B4 1/2
NOTE G4 1/2
BPM 80 @modulate
CHORD (E4 C5) 1/1

; ----------- measure 40
CHORD (D4 C5) 1/1 measure40
CHORD (D4 B4) 1/1
CHORD (C4 E4 B4) 1/1
CHORD (C4 A4) 1/1

; ----------- measure 41
CHORD (B3 A4 D5) 1/1 measure41
CHORD (B3 G4) 1/1
CHORD (A3 G4 C5) 1/1
CHORD (A3 F4) 1/1

; ----------- measure 42
CHORD (G3 F4 B4) 1/1 measure42
NOTE E5 1/4
NOTE G5 1/4
NOTE E5 1/4
NOTE G5 1/4
NOTE E5 1/4
NOTE F5 1/4
NOTE E5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE F5 1/4

; ----------- measure 43
; BPM 90
NOTE D5 1/4 measure43
NOTE E5 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE E5 1/4
NOTE C6 1/4
NOTE E5 1/4
NOTE C6 1/4
NOTE D5 1/4
NOTE C6 1/4
NOTE D5 1/4
NOTE C6 1/4
NOTE G5 1/4
NOTE B5 1/4
NOTE G5 1/4
NOTE B5 1/4

; ----------- measure 44
; BPM 100
NOTE G5 1/4 measure44
NOTE A5 1/4
NOTE G5 1/4
NOTE A5 1/4
NOTE A4 1/4
NOTE F5 1/4
NOTE A4 1/4
NOTE F5 1/4
NOTE G4 1/4
NOTE F5 1/4
NOTE G4 1/4
NOTE F5 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE C5 1/4
NOTE E5 1/4

; ----------- measure 45
NOTE C5 1/4 measure45
NOTE D5 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE B4 1/4
NOTE G5 1/4
NOTE B4 1/4
NOTE G5 1/4
NOTE A4 1/4
NOTE G5 1/4
NOTE A4 1/4
NOTE G5 1/4
NOTE A4 1/4
NOTE F5 1/4
NOTE A4 1/4
NOTE F5 1/4

; ----------- measure 46
; BPM 90
NOTE G3 3/8 m46
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8


;TRILL (G3 B4 F5) 1/4 measure46
;TRILL (G3 B4 F5) 1/4
;TRILL (G3 B4 F5) 1/4
;TRILL (G3 B4 F5) 1/4
;TRILL (G3 C5 E5) 1/4
;TRILL (G3 C5 E5) 1/4
;TRILL (G3 C5 E5) 1/4
;TRILL (G3 C5 E5) 1/4 
;TRILL (G3 C5 D5) 1/4
;TRILL (G3 C5 D5) 1/4
;TRILL (G3 C5 D5) 1/4
;TRILL (G3 C5 D5) 1/4 
;TRILL (G3 B4 D4) 1/4
;TRILL (G3 B4 D4) 1/4
;TRILL (G3 B4 D4) 1/4
;TRILL (G3 B4 D4) 1/4 

; ----------- measure 46b
NOTE G3 3/8 m46b
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8


;TRILL (G3 B4 C5) 1/4 
;TRILL (G3 B4 C5) 1/4
;TRILL (G3 B4 C5) 1/4
;TRILL (G3 B4 C5) 1/4
;TRILL (G3 A4 C5) 1/4
;TRILL (G3 A4 C5) 1/4
;TRILL (G3 A4 C5) 1/4
;TRILL (G3 A4 C5) 1/4 
;TRILL (G3 A4 B4) 1/4
;TRILL (G3 A4 B4) 1/4
;TRILL (G3 A4 B4) 1/4
;TRILL (G3 A4 B4) 1/4 
;TRILL (G3 G4 B4) 1/4
;TRILL (G3 G4 B4) 1/4
;TRILL (G3 G4 B4) 1/4
;TRILL (G3 G4 B4) 1/4 

; ----------- measure 47
NOTE G3 3/8 m47
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8

;TRILL (G3 G4 A4) 1/4 
;TRILL (G3 G4 A4) 1/4
;TRILL (G3 G4 A4) 1/4
;TRILL (G3 G4 A4) 1/4
;TRILL (G3 F4 A4) 1/4
;TRILL (G3 F4 A4) 1/4
;TRILL (G3 F4 A4) 1/4
;TRILL (G3 F4 A4) 1/4 
;TRILL (G3 F4 B4) 1/4
;TRILL (G3 F4 B4) 1/4
;TRILL (G3 F4 B4) 1/4
;TRILL (G3 F4 B4) 1/4 
;TRILL (G3 F4 D5) 1/4
;TRILL (G3 F4 D5) 1/4
;TRILL (G3 F4 D5) 1/4
;TRILL (G3 F4 D5) 1/4 

; ----------- measure 47b
NOTE G3 3/8 m47b
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8


;TRILL (G3 E4 D5) 1/4 
;TRILL (G3 E4 D5) 1/4
;TRILL (G3 E4 D5) 1/4
;TRILL (G3 E4 D5) 1/4
;TRILL (G3 Eb4 C5) 1/4
;TRILL (G3 Eb4 C5) 1/4
;TRILL (G3 Eb4 C5) 1/4
;TRILL (G3 Eb4 C5) 1/4 
;TRILL (G3 D4 C5) 1/4
;TRILL (G3 D4 C5) 1/4
;TRILL (G3 D4 C5) 1/4
;TRILL (G3 D4 C5) 1/4
;TRILL (G3 F4 B4) 1/4
;TRILL (G3 F4 B4) 1/4
;TRILL (G3 F4 B4) 1/4
;TRILL (G3 F4 B4) 1/4

; ----------- measure 48
; BPM 90
NOTE G3 3/8 m48
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8


;TRILL (G3 B4 F5) 1/4 
;TRILL (G3 B4 F5) 1/4
;TRILL (G3 B4 F5) 1/4
;TRILL (G3 B4 F5) 1/4
;TRILL (G3 C5 E5) 1/4
;TRILL (G3 C5 E5) 1/4
;TRILL (G3 C5 E5) 1/4
;TRILL (G3 C5 E5) 1/4 
;TRILL (G3 C5 D5) 1/4
;TRILL (G3 C5 D5) 1/4
;TRILL (G3 C5 D5) 1/4
;TRILL (G3 C5 D5) 1/4 
;TRILL (G3 B4 D4) 1/4
;TRILL (G3 B4 D4) 1/4
;TRILL (G3 B4 D4) 1/4
;TRILL (G3 B4 D4) 1/4 

; ----------- measure 48b
NOTE G3 3/8 m48b
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8


;TRILL (G3 B4 C5) 1/4 
;TRILL (G3 B4 C5) 1/4
;TRILL (G3 B4 C5) 1/4
;TRILL (G3 B4 C5) 1/4
;TRILL (G3 A4 C5) 1/4
;TRILL (G3 A4 C5) 1/4
;TRILL (G3 A4 C5) 1/4
;TRILL (G3 A4 C5) 1/4 
;TRILL (G3 A4 B4) 1/4
;TRILL (G3 A4 B4) 1/4
;TRILL (G3 A4 B4) 1/4
;TRILL (G3 A4 B4) 1/4 
;TRILL (G3 G4 B4) 1/4
;TRILL (G3 G4 B4) 1/4
;TRILL (G3 G4 B4) 1/4
;TRILL (G3 G4 B4) 1/4 

; ----------- measure 49
NOTE G3 3/8 m49
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8

;TRILL (G3 G4 A4) 1/4 
;TRILL (G3 G4 A4) 1/4
;TRILL (G3 G4 A4) 1/4
;TRILL (G3 G4 A4) 1/4
;TRILL (G3 F4 A4) 1/4
;TRILL (G3 F4 A4) 1/4
;TRILL (G3 F4 A4) 1/4
;TRILL (G3 F4 A4) 1/4 
;TRILL (G3 F4 B4) 1/4
;TRILL (G3 F4 B4) 1/4
;TRILL (G3 F4 B4) 1/4
;TRILL (G3 F4 B4) 1/4 
;TRILL (G3 F4 D5) 1/4
;TRILL (G3 F4 D5) 1/4
;TRILL (G3 F4 D5) 1/4
;TRILL (G3 F4 D5) 1/4 

; ----------- measure 49b
NOTE G3 3/8 m49b
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8
NOTE G3 3/8
NOTE G3 1/8


;TRILL (G3 E4 D5) 1/4 
;TRILL (G3 E4 D5) 1/4
;TRILL (G3 E4 D5) 1/4
;TRILL (G3 E4 D5) 1/4
;TRILL (G3 Eb4 C5) 1/4
;TRILL (G3 Eb4 C5) 1/4
;TRILL (G3 Eb4 C5) 1/4
;TRILL (G3 Eb4 C5) 1/4 
;TRILL (G3 D4 C5) 1/4
;TRILL (G3 D4 C5) 1/4
;TRILL (G3 D4 C5) 1/4
;TRILL (G3 D4 C5) 1/4
;TRILL (G3 F4 B4) 1/4
;TRILL (G3 F4 B4) 1/4
;TRILL (G3 F4 B4) 1/4
;TRILL (G3 F4 B4) 1/4

; ----------- measure 50
CHORD (C4 E4 C5 E5) 4 measure50
