; Antescofo score generated using libmusicxml and embedded xml2antescofo converter.
; Copyright (c) Thomas Coffy - IRCAM 2013
; Corelli Op.5 No.3, 2nd movement. Violin.


; ----------- measure 1 
BPM 90
NOTE 0 1/2 measure1
NOTE G5 1/2 
sfc 0
NOTE A5 1/2
NOTE E5 1/2
NOTE F5 1/2
NOTE D5 1/2
NOTE G5 1/2
NOTE G4 1/2

; ----------- measure 2 
NOTE C5 1/2 measure2
NOTE D5 1/4
NOTE E5 1/4
NOTE F5 1/2
NOTE A4 1/2 
NOTE B4 1/2 
NOTE C5 1/1
NOTE B4 1/2 

; ----------- measure 3 
NOTE C5 1/4 measure3
NOTE B4 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE F#5 1/4
CHORD (0 G5) 1/2
CHORD (D5 G5) 1/2
CHORD (E5 G5) 1/2
CHORD (B4 G5) 1/2

; ----------- measure 4 
CHORD (C5 G5) 1/2 measure4
CHORD (A4 G5) 1/2
CHORD (D5 F#5) 1/2
NOTE D4 1/2
NOTE G4 1/2
NOTE A4 1/4
NOTE B4 1/4
CHORD (0 C5) 1/2
CHORD (E4 C5) 1/2

; ----------- measure 5
CHORD (F#4 C5) 1/2 measure5
CHORD (G4 B4) 1/2
CHORD (D4 G4 A4) 1/2
CHORD (D4 F#4 A4) 1/2
NOTE G3 1/2
NOTE A4 1/4
NOTE B4 1/4
CHORD (0 C5) 1/4
CHORD (E4 C5) 1/4 

; ----------- measure 6
CHORD (F#4 A4) 1/2 measure6
CHORD (F#4 D5) 1/2
CHORD (G4 B4) 1/2
CHORD (G4 E5) 1/2
CHORD (A4 C5) 1/2
CHORD (G4 E5) 1/2
CHORD (D4 B4) 1/2
CHORD (D4 G5) 1/2

; ----------- measure 7
CHORD (E4 C5) 1/1 measure7
NOTE 0 1/2
NOTE G4 1/2
NOTE A4 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE A4 1/4
NOTE B4 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4

; ----------- measure 8
NOTE C5 1/4 measure8
NOTE E5 1/4
NOTE F5 1/4
NOTE G5 1/4
NOTE A5 1/4
NOTE A4 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE G4 1/4
NOTE C5 1/4
NOTE E4 1/4
NOTE D4 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE D4 1/4

; ----------- measure 9
NOTE C4 1/2 measure9
NOTE E4 1/2
NOTE A4 1/2
NOTE A3 1/2
CHORD (B3 D4) 1/2
NOTE E4 1/4
NOTE F#4 1/4
CHORD (0 G4) 1/2
CHORD (B3 G4) 1/2

; ----------- measure 10
CHORD (A3 G4) 1/1 measure10
CHORD (A3 F#4) 1/1
CHORD (G3 G4) 1/2
CHORD (G3 A4) 1/4
CHORD (G3 B4) 1/4
CHORD (0 C5) 1/2
CHORD (E4 C5) 1/2

; ----------- measure 11
CHORD (F#4 A4) 1/2 measure11
CHORD (F#4 B4) 1/4
CHORD (F#4 C5) 1/4
CHORD (0 D5) 1/2
CHORD (F#4 D5) 1/2
CHORD (G4 B4) 1/2
CHORD (G4 C5) 1/4
CHORD (G4 D5) 1/2
CHORD (0 E5) 1/2
CHORD (G#4 E5) 1/2

; ----------- measure 12
CHORD (A4 C5) 1/2 measure12
BPM 90
CHORD (A4 D5) 1/4
CHORD (A4 E5) 1/4
NOTE F5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE B4 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4


; ----------- measure 13
NOTE A4 1/4 measure13
NOTE B4 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE G#5 1/4
NOTE E5 1/4
NOTE F#5 1/4
NOTE G#5 1/4
NOTE A5 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE A4 1/4

; ----------- measure 14
NOTE G#4 1/4 measure14
BPM 90 @modulate
NOTE E4 1/4
NOTE A4 1/4
NOTE A3 1/4
NOTE B3 1/4
NOTE A4 1/4
NOTE G4 1/4
NOTE B3 1/4
NOTE A3 1/2
NOTE E5 1/2
NOTE F5 1/2
NOTE C5 1/2

; ----------- measure 15
NOTE D5 1/2 measure15
NOTE B4 1/2
NOTE E5 1/2
NOTE E4 1/2
NOTE A4 1/2
NOTE B4 1/4
NOTE C5 1/2
NOTE D5 1/2
NOTE D4 1/2

; ----------- measure 16
NOTE G4 1/2 measure16
NOTE B4 1/2
CHORD (0 C5) 1/2
CHORD (E4 C5) 1/2
CHORD (F4 C5) 1/2
CHORD (D4 C5) 1/2
CHORD (G4 B4) 1/2
CHORD (G3 B4) 1/2

; ----------- measure 17
BPM 80 @modulate
CHORD (C4 E4 B4) 1/1 measure17
CHORD (C4 A4) 1/1
BPM 75 @modulate
CHORD (B3 A4 D5) 1/1
CHORD (B3 G4) 1/1

; ----------- measure 18
BPM 70 @modulate
CHORD (A3 G4 C5) 1/1 measure18
CHORD (A3 F4) 1/1
BPM 65 @modulate
CHORD (G3 F4 B4) 1/1
NOTE 0 1/2
BPM 90
CHORD (E4 C5) 1/2

; ----------- measure 19
CHORD (F4 A4) 1/2 measure19
CHORD (F4 B4) 1/2
CHORD (E4 C5) 1/1
CHORD (D4 C5) 1/1
CHORD (D4 B4) 1/1

; ----------- measure 20
CHORD (C4 E4 C5) 1/1 measure20
NOTE 0 1/2
CHORD (E5 G5) 1/2
CHORD (F4 A4) 1/2
CHORD (F4 B4) 1/2
CHORD (E4 C5) 1/1

; ----------- measure 21
CHORD (D4 C5) 1/1 measure21
CHORD (D4 B4) 1/1
BPM 100
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (E5 G5) 1/4
CHORD (D5 F5) 1/4
CHORD (E5 G5) 1/4
CHORD (D5 F5) 1/4

; ----------- measure 22
CHORD (C5 E5) 1/4 measure22
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (E5 G5) 1/4
CHORD (D5 F5) 1/4
CHORD (E5 G5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4

; ----------- measure 23
CHORD (C5 E5) 1/4 measure23
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
CHORD (C5 E5) 1/4
CHORD (D5 F5) 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE C5 1/4
NOTE A5 1/4
NOTE C5 1/4
NOTE A5 1/4

; ----------- measure 24
NOTE B4 1/4 measure24
NOTE A5 1/4
NOTE B4 1/4
NOTE A5 1/4
NOTE E5 1/4
NOTE G5 1/4
NOTE E5 1/4
NOTE G5 1/4
NOTE E5 1/4
NOTE F#5 1/4
NOTE E5 1/4
NOTE F#5 1/4
NOTE D5 1/4
NOTE B5 1/4
NOTE D5 1/4
NOTE B5 1/4


; ----------- measure 25
NOTE C#5 1/4 measure25
NOTE B5 1/4
NOTE C#5 1/4
NOTE B5 1/4
NOTE C#5 1/4
NOTE A5 1/4
NOTE C#5 1/4
NOTE A5 1/4
NOTE B4 1/4
NOTE A5 1/4
NOTE B4 1/4
NOTE A5 1/4
NOTE B5 1/4
NOTE G5 1/4
NOTE B5 1/4
NOTE G5 1/4

; ----------- measure 26
NOTE A4 1/4 measure26
NOTE G5 1/4
NOTE A4 1/4
NOTE G5 1/4
NOTE A4 1/4
NOTE F#5 1/4
NOTE A4 1/4
NOTE F#5 1/4
NOTE G4 1/4
NOTE B4 1/4
NOTE G4 1/4
NOTE B4 1/4
NOTE G4 1/4
NOTE E5 1/4
NOTE G4 1/4
NOTE E5 1/4

; ----------- measure 27
NOTE F#4 1/4 measure27
NOTE E5 1/4
NOTE F#4 1/4
NOTE E5 1/4
NOTE F#4 1/4
NOTE D#5 1/4
NOTE F#4 1/4
NOTE D#5 1/4
NOTE E4 1/4
NOTE E5 1/4
NOTE E4 1/4
NOTE E5 1/4
NOTE B4 1/4
NOTE E5 1/4
NOTE B4 1/4
NOTE E5 1/4

; ----------- measure 28
NOTE C5 1/4 measure28
NOTE E5 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE D#5 1/4
NOTE E5 1/4
NOTE D#5 1/4
NOTE E5 1/4
NOTE E5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE B4 1/4
NOTE E5 1/4

; ----------- measure 29
NOTE C5 1/4 measure29
NOTE E5 1/4
NOTE B4 1/4
NOTE E5 1/4
NOTE A4 1/4
NOTE E5 1/4
NOTE G4 1/4
NOTE E5 1/4
BPM 75 
CHORD (B3 D#4 A4) 1/1
CHORD (G3 E4) 3/4
CHORD (A3 E4) 1/4

; ----------- measure 30
BPM 40 
CHORD (B3 E4) 1/1 measure30
CHORD (B3 D#4) 1/1
BPM 20 
TRILL (G3 E4 B4 E5) 2


; ----------- measure 31
BPM 90
CHORD (C4 E4) 1/2 measure31
CHORD (C4 G5) 1/2
CHORD (0 A5) 1/2
CHORD (C4 E5) 1/2
CHORD (D5 F5) 1/2
CHORD (D5 F5) 1/2
CHORD (0 G5) 1/2
CHORD (G4 B4) 1/2

; ----------- measure 32
CHORD (E4 C5) 1/2 measure32
CHORD (E4 D5) 1/4
CHORD (E4 E5) 1/4
NOTE F5 1/2
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/2
NOTE G4 1/2
CHORD (E4 C5) 1/1

; ----------- measure 33
CHORD (D4 C5) 1/1 measure33
CHORD (D4 B4) 1/1
CHORD (C4 E4 B4) 1/1
CHORD (C4 A4) 1/1

; ----------- measure 34
CHORD (B3 G4) 1/2 measure34
CHORD (B3 A4) 1/4
CHORD (B3 B4) 1/4
CHORD (0 C5) 1/2
CHORD (E4 C5) 1/2
CHORD (F#4 C5) 1/2
CHORD (D4 C5) 1/1
CHORD (G4 B4) 1/1

; ----------- measure 35
CHORD (G4 A4) 1/1 measure35
CHORD (F#4 A4) 1/1
CHORD (G3 G4) 1/2
CHORD (G3 B4) 1/2
CHORD (0 E5) 1/2
CHORD (B4 E5) 1/2

; ----------- measure 36
CHORD (C5 E5) 1/2 measure36
CHORD (C5 E5) 1/2
CHORD (0 F5) 1/2
CHORD (C5 F5) 1/2
CHORD (D5 F5) 1/2
CHORD (D5 F5) 1/2
CHORD (0 G5) 1/2
CHORD (D5 G5) 1/2

; ----------- measure 37
CHORD (E5 G5) 1/2 measure37
CHORD (E5 G5) 1/2
CHORD (0 A5) 1/2
CHORD (C5 A5) 1/2
CHORD (D5 F5) 1/2
CHORD (E5 F5) 1/4
CHORD (F5 F5) 1/4
NOTE G5 1/2
CHORD (G4 B4) 1/2

; ----------- measure 38
CHORD (E4 C5) 1/2 measure38
CHORD (E4 D5) 1/16
CHORD (E4 E5) 1/4
NOTE F5 1/2
NOTE D5 1/4
NOTE C5 1/4
CHORD (D4 B4) 1/2
CHORD (D4 C5) 1/4
CHORD (D4 D5) 1/4
CHORD (0 E5) 1/2
CHORD (G4 E5) 1/2

; ----------- measure 39
CHORD (A4 C5) 1/2 measure39
CHORD (B4 C5) 1/4
CHORD (C5 C5) 1/4
NOTE D5 1/2
NOTE C5 1/2
NOTE B4 1/2
NOTE G4 1/2
CHORD (E4 C5) 1/1

; ----------- measure 40
CHORD (D4 C5) 1/1 measure40
CHORD (D4 B4) 1/1
CHORD (C4 E4 B4) 1/1
CHORD (C4 A4) 1/1

; ----------- measure 41
CHORD (B3 A4 D5) 1/1 measure41
CHORD (B3 G4) 1/1
CHORD (A3 G4 C5) 1/1
CHORD (A3 F4) 1/1

; ----------- measure 42
BPM 80 @modulate
CHORD (G3 F4 B4) 1/4 measure42
NOTE E5 1/4
NOTE G5 1/4
NOTE E5 1/4
NOTE G5 1/4
NOTE E5 1/4
NOTE F5 1/4
NOTE E5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE F5 1/4

; ----------- measure 43
NOTE D5 1/4 measure43
NOTE E5 1/4
NOTE D5 1/4
NOTE E5 1/4
NOTE E5 1/4
NOTE C6 1/4
NOTE E5 1/4
NOTE C6 1/4
NOTE D5 1/4
NOTE C6 1/4
NOTE D5 1/4
NOTE C6 1/4
NOTE G5 1/4
NOTE B5 1/4
NOTE G5 1/4
NOTE B5 1/4

; ----------- measure 44
NOTE G5 1/4 measure44
NOTE A5 1/4
NOTE G5 1/4
NOTE A5 1/4
NOTE A4 1/4
NOTE F5 1/4
NOTE A4 1/4
NOTE F5 1/4
NOTE G4 1/4
NOTE F5 1/4
NOTE G4 1/4
NOTE F5 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE C5 1/4
NOTE E5 1/4

; ----------- measure 45
NOTE C5 1/4 measure45
NOTE D5 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE B4 1/4
NOTE G5 1/4
NOTE B4 1/4
NOTE G5 1/4
NOTE A4 1/4
NOTE G5 1/4
NOTE A4 1/4
NOTE G5 1/4
NOTE A4 1/4
NOTE F5 1/4
NOTE A4 1/4
NOTE F5 1/4

; ----------- measure 46
TRILL (G3 B4 F5) 1/1 measure46
TRILL (G3 C5 E5) 1/1 
TRILL (G3 C5 D5) 1/1 
TRILL (G3 B4 D4) 1/1 

; ----------- measure 47
TRILL (G3 B4 C5) 1/1 measure47
TRILL (G3 A4 C5) 1/1 
TRILL (G3 A4 B4) 1/1 
TRILL (G3 G4 B4) 1/1 

; ----------- measure 48
TRILL (G3 G4 A4) 1/1 measure48
TRILL (G3 F4 A4) 1/1 
TRILL (G3 F4 B4) 1/1 
TRILL (G3 F4 D5) 1/1 

; ----------- measure 49
TRILL (G3 E4 D5) 1/1 measure49
TRILL (G3 Eb4 C5) 1/1 
TRILL (G3 D4 C5) 1/1 
TRILL (G3 F4 B4) 1/1

; ----------- measure 50
CHORD (C4 E4 C5 E5) 4 measure50
